
Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_35
		Function : _ZN3cub11EmptyKernelIvEEvv
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
                                                          /* 0x0800000000bc10c0 */
        /*0008*/                   MOV R1, c[0x0][0x44];  /* 0x64c03c00089c0006 */
        /*0010*/                   MOV RZ, RZ;            /* 0xe4c03c007f9c03fe */
        /*0018*/                   EXIT;                  /* 0x18000000001c003c */
        /*0020*/                   BRA 0x20;              /* 0x12007ffffc1c003c */
        /*0028*/                   NOP;                   /* 0x85800000001c3c02 */
        /*0030*/                   NOP;                   /* 0x85800000001c3c02 */
        /*0038*/                   NOP;                   /* 0x85800000001c3c02 */
		..........


		Function : _Z19add_matrices_0_0_17PKdS0_Pdii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
                                                                                /* 0x088cb8b0a0a08cac */
        /*0008*/                   MOV R1, c[0x0][0x44];                        /* 0x64c03c00089c0006 */
        /*0010*/                   S2R R0, SR_CTAID.X;                          /* 0x86400000129c0002 */
        /*0018*/                   S2R R3, SR_TID.X;                            /* 0x86400000109c000e */
        /*0020*/                   IMAD R0, R0, 0x20, R3;                       /* 0xa1080c00101c0001 */
        /*0028*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x15c], PT;  /* 0x5b681c002b9c001e */
        /*0030*/               @P0 EXIT;                                        /* 0x180000000000003c */
        /*0038*/                   S2R R3, SR_CTAID.Y;                          /* 0x86400000131c000e */
                                                                                /* 0x08b080b0a0a0a010 */
        /*0048*/                   MOV32I R7, 0x8;                              /* 0x74000000041fc01e */
        /*0050*/                   S2R R2, SR_TID.Y;                            /* 0x86400000111c000a */
        /*0058*/                   IADD R3, R3, R2;                             /* 0xe0800000011c0c0e */
        /*0060*/                   IMAD R0, R3, c[0x0][0x15c], R0;              /* 0x510800002b9c0c02 */
        /*0068*/                   ISCADD R4.CC, R0, c[0x0][0x140], 0x3;        /* 0x60c40c00281c0012 */
        /*0070*/                   IMAD.HI.X R5, R0, R7, c[0x0][0x144];         /* 0x93181c00289c0016 */
        /*0078*/                   ISCADD R2.CC, R0, c[0x0][0x148], 0x3;        /* 0x60c40c00291c000a */
                                                                                /* 0x08a70880b0c48080 */
        /*0088*/                   IMAD.HI.X R3, R0, R7, c[0x0][0x14c];         /* 0x93181c00299c000e */
        /*0090*/                   LDG.E.64.T R4, [R4];                         /* 0x6002908d7f9c1011 */
        /*0098*/                   LDG.E.64.P R2, [R2];                         /* 0x6002908e7f9c0809 */
        /*00a0*/                   ISCADD R6.CC, R0, c[0x0][0x150], 0x3;        /* 0x60c40c002a1c001a */
        /*00a8*/                   IMAD.HI.X R7, R0, R7, c[0x0][0x154];         /* 0x93181c002a9c001e */
        /*00b0*/                   TEXDEPBAR 0x0;                               /* 0x77000000001c003e */
        /*00b8*/                   DADD R2, R2, R4;                             /* 0xe3800000021c080a */
                                                                                /* 0x080000000000b810 */
        /*00c8*/                   ST.E.64 [R6], R2;                            /* 0xe5800000001c1808 */
        /*00d0*/                   EXIT;                                        /* 0x18000000001c003c */
        /*00d8*/                   BRA 0xd8;                                    /* 0x12007ffffc1c003c */
        /*00e0*/                   NOP;                                         /* 0x85800000001c3c02 */
        /*00e8*/                   NOP;                                         /* 0x85800000001c3c02 */
        /*00f0*/                   NOP;                                         /* 0x85800000001c3c02 */
        /*00f8*/                   NOP;                                         /* 0x85800000001c3c02 */
		..........


		Function : _Z36multiply_matrix_with_constant_0_0_11PdPKdii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
                                                                                /* 0x088cb8b0a0a08cc0 */
        /*0008*/                   MOV R1, c[0x0][0x44];                        /* 0x64c03c00089c0006 */
        /*0010*/                   S2R R0, SR_CTAID.X;                          /* 0x86400000129c0002 */
        /*0018*/                   S2R R3, SR_TID.X;                            /* 0x86400000109c000e */
        /*0020*/                   IMAD R0, R0, 0x20, R3;                       /* 0xa1080c00101c0001 */
        /*0028*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x154], PT;  /* 0x5b681c002a9c001e */
        /*0030*/               @P0 EXIT;                                        /* 0x180000000000003c */
        /*0038*/                   S2R R3, SR_CTAID.Y;                          /* 0x86400000131c000e */
                                                                                /* 0x08c480b0a0a0a010 */
        /*0048*/                   MOV32I R5, 0x8;                              /* 0x74000000041fc016 */
        /*0050*/                   S2R R2, SR_TID.Y;                            /* 0x86400000111c000a */
        /*0058*/                   IADD R3, R3, R2;                             /* 0xe0800000011c0c0e */
        /*0060*/                   IMAD R0, R3, c[0x0][0x154], R0;              /* 0x510800002a9c0c02 */
        /*0068*/                   ISCADD R2.CC, R0, c[0x0][0x148], 0x3;        /* 0x60c40c00291c000a */
        /*0070*/                   IMAD.HI.X R3, R0, R5, c[0x0][0x14c];         /* 0x93181400299c000e */
        /*0078*/                   LDG.E.64.P R2, [R2];                         /* 0x6002908e7f9c0809 */
                                                                                /* 0x080000bc130880b0 */
        /*0088*/                   ISCADD R4.CC, R0, c[0x0][0x140], 0x3;        /* 0x60c40c00281c0012 */
        /*0090*/                   IMAD.HI.X R5, R0, R5, c[0x0][0x144];         /* 0x93181400289c0016 */
        /*0098*/                   TEXDEPBAR 0x0;                               /* 0x77000000001c003e */
        /*00a0*/                   ST.E.64 [R4], R2;                            /* 0xe5800000001c1008 */
        /*00a8*/                   EXIT;                                        /* 0x18000000001c003c */
        /*00b0*/                   BRA 0xb0;                                    /* 0x12007ffffc1c003c */
        /*00b8*/                   NOP;                                         /* 0x85800000001c3c02 */
		..........


		Function : _Z36multiply_matrix_with_constant_0_0_14PKdPdii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
                                                                                /* 0x088cb8b0a0a08cc0 */
        /*0008*/                   MOV R1, c[0x0][0x44];                        /* 0x64c03c00089c0006 */
        /*0010*/                   S2R R0, SR_CTAID.X;                          /* 0x86400000129c0002 */
        /*0018*/                   S2R R3, SR_TID.X;                            /* 0x86400000109c000e */
        /*0020*/                   IMAD R0, R0, 0x20, R3;                       /* 0xa1080c00101c0001 */
        /*0028*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x154], PT;  /* 0x5b681c002a9c001e */
        /*0030*/               @P0 EXIT;                                        /* 0x180000000000003c */
        /*0038*/                   S2R R3, SR_CTAID.Y;                          /* 0x86400000131c000e */
                                                                                /* 0x08c480b0a0a0a010 */
        /*0048*/                   MOV32I R5, 0x8;                              /* 0x74000000041fc016 */
        /*0050*/                   S2R R2, SR_TID.Y;                            /* 0x86400000111c000a */
        /*0058*/                   IADD R3, R3, R2;                             /* 0xe0800000011c0c0e */
        /*0060*/                   IMAD R0, R3, c[0x0][0x154], R0;              /* 0x510800002a9c0c02 */
        /*0068*/                   ISCADD R2.CC, R0, c[0x0][0x140], 0x3;        /* 0x60c40c00281c000a */
        /*0070*/                   IMAD.HI.X R3, R0, R5, c[0x0][0x144];         /* 0x93181400289c000e */
        /*0078*/                   LDG.E.64.P R2, [R2];                         /* 0x6002908e7f9c0809 */
                                                                                /* 0x080000bc130880b0 */
        /*0088*/                   ISCADD R4.CC, R0, c[0x0][0x148], 0x3;        /* 0x60c40c00291c0012 */
        /*0090*/                   IMAD.HI.X R5, R0, R5, c[0x0][0x14c];         /* 0x93181400299c0016 */
        /*0098*/                   TEXDEPBAR 0x0;                               /* 0x77000000001c003e */
        /*00a0*/                   ST.E.64 [R4], R2;                            /* 0xe5800000001c1008 */
        /*00a8*/                   EXIT;                                        /* 0x18000000001c003c */
        /*00b0*/                   BRA 0xb0;                                    /* 0x12007ffffc1c003c */
        /*00b8*/                   NOP;                                         /* 0x85800000001c3c02 */
		..........


		Function : _Z23Thread_block_grid_1_1_9PKdS0_Pdiii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
                                                                                /* 0x088c808c108c10ac */
        /*0008*/                   MOV R1, c[0x0][0x44];                        /* 0x64c03c00089c0006 */
        /*0010*/                   S2R R2, SR_CTAID.Y;                          /* 0x86400000131c000a */
        /*0018*/                   MOV R7, c[0x0][0x160];                       /* 0x64c03c002c1c001e */
        /*0020*/                   MOV R25, RZ;                                 /* 0xe4c03c007f9c0066 */
        /*0028*/                   S2R R4, SR_TID.Y;                            /* 0x86400000111c0012 */
        /*0030*/                   S2R R3, SR_TID.X;                            /* 0x86400000109c000e */
        /*0038*/                   IMUL32I.HI R8, R2, 0x10;                     /* 0x2f000000081c0822 */
                                                                                /* 0x089c80108c10a010 */
        /*0048*/                   SHL R0, R2, 0x4;                             /* 0xc2400000021c0801 */
        /*0050*/                   ISETP.GE.AND P0, PT, R4, 0x10, PT;           /* 0xb3681c00081c101d */
        /*0058*/                   S2R R24, SR_CTAID.X;                         /* 0x86400000129c0062 */
        /*0060*/                   IADD R9.CC, R4, R0;                          /* 0xe0840000001c1026 */
        /*0068*/                   SHR R5, R3, 0x1f;                            /* 0xc14800000f9c0c15 */
        /*0070*/                   ISETP.LT.AND P0, PT, R3, 0x8, !P0;           /* 0xb3182000041c0c1d */
        /*0078*/                   SHL R26, R4, 0x3;                            /* 0xc2400000019c1069 */
                                                                                /* 0x088c8880a08c808c */
        /*0088*/                   IMAD.HI.X R2, R4, 0x2, R8;                   /* 0xa3182000011c1009 */
        /*0090*/                   IMAD R6.CC, R24, 0x8, R3;                    /* 0xa10c0c00041c6019 */
        /*0098*/                   SHL R3, R3, 0x3;                             /* 0xc2400000019c0c0d */
        /*00a0*/                   IMUL R2, R2, c[0x0][0x160];                  /* 0x61c018002c1c080a */
        /*00a8*/                   IMAD.U32.U32.HI R12, R9, c[0x0][0x160], R2;  /* 0x520008002c1c2432 */
        /*00b0*/                   SHR R2, R7, 0x1f;                            /* 0xc14800000f9c1c09 */
        /*00b8*/                   IMAD.HI.X R7, R24, 0x8, R5;                  /* 0xa3181400041c601d */
                                                                                /* 0x0890888010908c8c */
        /*00c8*/                   IMAD.U32.U32 R5.CC, R9, c[0x0][0x160], R6;   /* 0x500418002c1c2416 */
        /*00d0*/                   IMAD R2, R2, R9, R12;                        /* 0xd1083000049c080a */
        /*00d8*/                   IMUL R6, R8, c[0x0][0x158];                  /* 0x61c018002b1c201a */
        /*00e0*/                   IADD.X R2, R7, R2;                           /* 0xe0804000011c1c0a */
        /*00e8*/                   MOV R7, c[0x0][0x158];                       /* 0x64c03c002b1c001e */
        /*00f0*/                   ISCADD R28.CC, R5, c[0x0][0x150], 0x3;       /* 0x60c40c002a1c1472 */
        /*00f8*/                   IMAD.U32.U32.HI R6, R0, c[0x0][0x158], R6;   /* 0x520018002b1c001a */
                                                                                /* 0x0880b010aca010a0 */
        /*0108*/                   SHF.L.U64 R2, R5, 0x3, R2;                   /* 0xb7c00a00019c1409 */
        /*0110*/                   SHR R5, R7, 0x1f;                            /* 0xc14800000f9c1c15 */
        /*0118*/                   IADD.X R29, R2, c[0x0][0x154];               /* 0x608040002a9c0876 */
        /*0120*/                   IMAD R2, R5, R0, R6;                         /* 0xd1081800001c140a */
        /*0128*/                   IMAD.U32.U32 R5.CC, R0, c[0x0][0x158], R25;  /* 0x500464002b1c0016 */
        /*0130*/                   MOV R27, c[0x0][0x158];                      /* 0x64c03c002b1c006e */
        /*0138*/                   IADD.X R6, RZ, R2;                           /* 0xe0804000011ffc1a */
                                                                                /* 0x088cb08cb080a09c */
        /*0148*/                   ISCADD R4.CC, R5, c[0x0][0x140], 0x3;        /* 0x60c40c00281c1412 */
        /*0150*/                   SHF.L.U64 R5, R5, 0x3, R6;                   /* 0xb7c01a00019c1415 */
        /*0158*/                   IADD.X R5, R5, c[0x0][0x144];                /* 0x60804000289c1416 */
        /*0160*/                   IMAD R6.CC, R27, 0x8, R4;                    /* 0xa10c1000041c6c19 */
        /*0168*/                   IMAD.HI.X R7, R27, 0x8, R5;                  /* 0xa3181400041c6c1d */
        /*0170*/                   IMAD R12.CC, R27, 0x8, R6;                   /* 0xa10c1800041c6c31 */
        /*0178*/                   IMAD.HI.X R13, R27, 0x8, R7;                 /* 0xa3181c00041c6c35 */
                                                                                /* 0x088010b08cb08cb0 */
        /*0188*/                   IMAD R14.CC, R27, 0x8, R12;                  /* 0xa10c3000041c6c39 */
        /*0190*/                   IMAD.HI.X R15, R27, 0x8, R13;                /* 0xa3183400041c6c3d */
        /*0198*/                   IMAD R20.CC, R27, 0x8, R14;                  /* 0xa10c3800041c6c51 */
        /*01a0*/                   IMAD.HI.X R21, R27, 0x8, R15;                /* 0xa3183c00041c6c55 */
        /*01a8*/                   IMAD R8.CC, R27, 0x8, R20;                   /* 0xa10c5000041c6c21 */
        /*01b0*/                   IMAD.HI.X R9, R27, 0x8, R21;                 /* 0xa3185400041c6c25 */
        /*01b8*/                   LDG.E.64.T R4, [R4];                         /* 0x6002908d7f9c1011 */
                                                                                /* 0x088cb0c480808080 */
        /*01c8*/                   LDG.E.64.T R6, [R6];                         /* 0x6002908d7f9c1819 */
        /*01d0*/                   LDG.E.64.T R12, [R12];                       /* 0x6002908d7f9c3031 */
        /*01d8*/                   LDG.E.64.T R14, [R14];                       /* 0x6002908d7f9c3839 */
        /*01e0*/                   LDG.E.64.T R20, [R20];                       /* 0x6002908d7f9c5051 */
        /*01e8*/                   LDG.E.64.P R22, [R8];                        /* 0x6002908e7f9c2059 */
        /*01f0*/                   IMAD R36.CC, R27, 0x8, R8;                   /* 0xa10c2000041c6c91 */
        /*01f8*/                   IMAD.HI.X R37, R27, 0x8, R9;                 /* 0xa3182400041c6c95 */
                                                                                /* 0x08b08cb08cb08cb0 */
        /*0208*/                   IMAD R34.CC, R27, 0x8, R36;                  /* 0xa10c9000041c6c89 */
        /*0210*/                   IMAD.HI.X R35, R27, 0x8, R37;                /* 0xa3189400041c6c8d */
        /*0218*/                   IMAD R8.CC, R27, 0x8, R34;                   /* 0xa10c8800041c6c21 */
        /*0220*/                   IMAD.HI.X R9, R27, 0x8, R35;                 /* 0xa3188c00041c6c25 */
        /*0228*/                   IMAD R10.CC, R27, 0x8, R8;                   /* 0xa10c2000041c6c29 */
        /*0230*/                   IMAD.HI.X R11, R27, 0x8, R9;                 /* 0xa3182400041c6c2d */
        /*0238*/                   IMAD R30.CC, R27, 0x8, R10;                  /* 0xa10c2800041c6c79 */
                                                                                /* 0x0880b08cb08cb08c */
        /*0248*/                   IMAD.HI.X R31, R27, 0x8, R11;                /* 0xa3182c00041c6c7d */
        /*0250*/                   IMAD R16.CC, R27, 0x8, R30;                  /* 0xa10c7800041c6c41 */
        /*0258*/                   IMAD.HI.X R17, R27, 0x8, R31;                /* 0xa3187c00041c6c45 */
        /*0260*/                   IMAD R18.CC, R27, 0x8, R16;                  /* 0xa10c4000041c6c49 */
        /*0268*/                   IMAD.HI.X R19, R27, 0x8, R17;                /* 0xa3184400041c6c4d */
        /*0270*/                   IMAD R32.CC, R27, 0x8, R18;                  /* 0xa10c4800041c6c81 */
        /*0278*/                   IMAD.HI.X R33, R27, 0x8, R19;                /* 0xa3184c00041c6c85 */
                                                                                /* 0x0880808012c88308 */
        /*0288*/                   TEXDEPBAR 0x4;                               /* 0x77000000021c003e */
        /*0290*/                   STS.128 [RZ], R4;                            /* 0x7af00000001ffc12 */
        /*0298*/                   TEXDEPBAR 0x2;                               /* 0x77000000011c003e */
        /*02a0*/                   STS.128 [0x10], R12;                         /* 0x7af00000081ffc32 */
        /*02a8*/                   LDG.E.64.T R4, [R36];                        /* 0x6002908d7f9c9011 */
        /*02b0*/                   LDG.E.64.T R6, [R34];                        /* 0x6002908d7f9c8819 */
        /*02b8*/                   LDG.E.64.T R8, [R8];                         /* 0x6002908d7f9c2021 */
                                                                                /* 0x088c80c480808080 */
        /*02c8*/                   LDG.E.64.T R10, [R10];                       /* 0x6002908d7f9c2829 */
        /*02d0*/                   LDG.E.64.T R12, [R30];                       /* 0x6002908d7f9c7831 */
        /*02d8*/                   LDG.E.64.T R14, [R16];                       /* 0x6002908d7f9c4039 */
        /*02e0*/                   LDG.E.64.T R16, [R18];                       /* 0x6002908d7f9c4841 */
        /*02e8*/                   LDG.E.64.P R18, [R32];                       /* 0x6002908e7f9c8049 */
        /*02f0*/                   IMUL R30, R25, c[0x0][0x160];                /* 0x61c018002c1c647a */
        /*02f8*/                   TEXDEPBAR 0x8;                               /* 0x77000000041c003e */
                                                                                /* 0x0880a09c80ac80b8 */
        /*0308*/                   STS.128 [0x20], R20;                         /* 0x7af00000101ffc52 */
        /*0310*/                   IMAD R20.CC, R24, 0x8, R30;                  /* 0xa10c7800041c6051 */
        /*0318*/                   SHR R30, R30, 0x1f;                          /* 0xc14800000f9c7879 */
        /*0320*/                   IMAD.HI.X R21, R24, 0x8, R30;                /* 0xa3187800041c6055 */
        /*0328*/                   ISCADD R40.CC, R20, c[0x0][0x148], 0x3;      /* 0x60c40c00291c50a2 */
        /*0330*/                   SHF.L.U64 R20, R20, 0x3, R21;                /* 0xb7c05600019c5051 */
        /*0338*/                   IADD.X R41, R20, c[0x0][0x14c];              /* 0x60804000299c50a6 */
                                                                                /* 0x08b010b010b010b0 */
        /*0348*/                   IADD32I R36.CC, R40, 0x8;                    /* 0x40800000041ca091 */
        /*0350*/                   IADD.X R37, RZ, R41;                         /* 0xe0804000149ffc96 */
        /*0358*/                   IADD32I R30.CC, R40, 0x10;                   /* 0x40800000081ca079 */
        /*0360*/                   IADD.X R31, RZ, R41;                         /* 0xe0804000149ffc7e */
        /*0368*/                   IADD32I R34.CC, R40, 0x18;                   /* 0x408000000c1ca089 */
        /*0370*/                   IADD.X R35, RZ, R41;                         /* 0xe0804000149ffc8e */
        /*0378*/                   IADD32I R22.CC, R40, 0x20;                   /* 0x40800000101ca059 */
                                                                                /* 0x0880b010b0bb0880 */
        /*0388*/                   IADD.X R23, RZ, R41;                         /* 0xe0804000149ffc5e */
        /*0390*/                   TEXDEPBAR 0x6;                               /* 0x77000000031c003e */
        /*0398*/                   STS.128 [0x30], R4;                          /* 0x7af00000181ffc12 */
        /*03a0*/                   IMAD R4.CC, R27, 0x8, R32;                   /* 0xa10c8000041c6c11 */
        /*03a8*/                   IMAD.HI.X R5, R27, 0x8, R33;                 /* 0xa3188400041c6c15 */
        /*03b0*/                   IADD32I R32.CC, R40, 0x28;                   /* 0x40800000141ca081 */
        /*03b8*/                   IADD.X R33, RZ, R41;                         /* 0xe0804000149ffc86 */
                                                                                /* 0x08988c8410b080b0 */
        /*03c8*/                   IADD32I R20.CC, R40, 0x30;                   /* 0x40800000181ca051 */
        /*03d0*/                   IADD.X R21, RZ, R41;                         /* 0xe0804000149ffc56 */
        /*03d8*/                   IMAD R6.CC, R27, 0x8, R4;                    /* 0xa10c1000041c6c19 */
        /*03e0*/                   IMAD.HI.X R7, R27, 0x8, R5;                  /* 0xa3181400041c6c1d */
        /*03e8*/                   IADD32I R38.CC, R40, 0x38;                   /* 0x408000001c1ca099 */
        /*03f0*/                   TEXDEPBAR 0x4;                               /* 0x77000000021c003e */
        /*03f8*/                   STS.128 [0x40], R8;                          /* 0x7af00000201ffc22 */
                                                                                /* 0x08808012c8828880 */
        /*0408*/                   IADD.X R39, RZ, R41;                         /* 0xe0804000149ffc9e */
        /*0410*/                   TEXDEPBAR 0x2;                               /* 0x77000000011c003e */
        /*0418*/                   STS.128 [0x50], R12;                         /* 0x7af00000281ffc32 */
        /*0420*/                   TEXDEPBAR 0x0;                               /* 0x77000000001c003e */
        /*0428*/                   STS.128 [0x60], R16;                         /* 0x7af00000301ffc42 */
        /*0430*/                   LDG.E.64.T R4, [R4];                         /* 0x6002908d7f9c1011 */
        /*0438*/                   LDG.E.64.T R6, [R6];                         /* 0x6002908d7f9c1819 */
                                                                                /* 0x0880808080808080 */
        /*0448*/                   LDG.E.64.T R8, [R40];                        /* 0x6002908d7f9ca021 */
        /*0450*/                   LDG.E.64.T R10, [R36];                       /* 0x6002908d7f9c9029 */
        /*0458*/                   LDG.E.64.T R12, [R30];                       /* 0x6002908d7f9c7831 */
        /*0460*/                   LDG.E.64.T R14, [R34];                       /* 0x6002908d7f9c8839 */
        /*0468*/                   LDG.E.64.T R16, [R22];                       /* 0x6002908d7f9c5841 */
        /*0470*/                   LDG.E.64.T R18, [R32];                       /* 0x6002908d7f9c8049 */
        /*0478*/                   LDG.E.64.T R20, [R20];                       /* 0x6002908d7f9c5051 */
                                                                                /* 0x0ac8830880a010c4 */
        /*0488*/                   LDG.E.64.P R22, [R38];                       /* 0x6002908e7f9c9859 */
        /*0490*/                   IADD32I R25, R25, 0x1;                       /* 0x40000000009c6465 */
        /*0498*/                   SSY 0x590;                                   /* 0x1480000078000000 */
        /*04a0*/                   ISETP.GE.U32.AND P2, PT, R25, 0x8, PT;       /* 0xb3601c00041c645d */
        /*04a8*/                   TEXDEPBAR 0x8;                               /* 0x77000000041c003e */
        /*04b0*/                   STS.128 [0x70], R4;                          /* 0x7af00000381ffc12 */
        /*04b8*/                   TEXDEPBAR 0x6;                               /* 0x77000000031c003e */
                                                                                /* 0x0882c882c882c880 */
        /*04c8*/                   STS.128 [0x80], R8;                          /* 0x7af00000401ffc22 */
        /*04d0*/                   TEXDEPBAR 0x4;                               /* 0x77000000021c003e */
        /*04d8*/                   STS.128 [0x90], R12;                         /* 0x7af00000481ffc32 */
        /*04e0*/                   TEXDEPBAR 0x2;                               /* 0x77000000011c003e */
        /*04e8*/                   STS.128 [0xa0], R16;                         /* 0x7af00000501ffc42 */
        /*04f0*/                   TEXDEPBAR 0x0;                               /* 0x77000000001c003e */
        /*04f8*/                   STS.128 [0xb0], R20;                         /* 0x7af00000581ffc52 */
                                                                                /* 0x08a4acfcdc8c8cac */
        /*0508*/              @!P0 NOP.S;                                       /* 0x8580000000603c02 */
        /*0510*/                   LD.E.64 R10, [R28];                          /* 0xc5800000001c7028 */
        /*0518*/                   LDS.64 R4, [R26];                            /* 0x7a680000001c6812 */
        /*0520*/                   LDS.64 R6, [R3+0x80];                        /* 0x7a680000401c0c1a */
        /*0528*/                   DFMA R8, R4, R6, RZ;                         /* 0xdb83fc00031c1022 */
        /*0530*/                   F2I.U64.F64.TRUNC R4, R10;                   /* 0xe5800c00051c3c12 */
        /*0538*/                   DADD R6, R8, R4;                             /* 0xe3800000021c201a */
                                                                                /* 0x08b8b010ac80fcb8 */
        /*0548*/                   ATOM.E.CAS.64 R10, [R28], R4, R6;            /* 0x77980000021c702a */
        /*0550*/                   CCTL.E.IV [R28];                             /* 0x7b800000001c7016 */
        /*0558*/                   IADD RZ.CC, -R10, R4;                        /* 0xe0940000021c2bfe */
        /*0560*/                   MOV R4, R10;                                 /* 0xe4c03c00051c0012 */
        /*0568*/                   ISETP.NE.X.AND P1, PT, R5, R11, PT;          /* 0xdb585c00059c143e */
        /*0570*/                   MOV R5, R11;                                 /* 0xe4c03c00059c0016 */
        /*0578*/               @P1 BRA 0x538;                                   /* 0x12007fffdc04003c */
                                                                                /* 0x08000000b810b8ac */
        /*0588*/                   NOP.S;                                       /* 0x85800000005c3c02 */
        /*0590*/              @!P2 BRA 0x128;                                   /* 0x12007ffdc828003c */
        /*0598*/                   MOV RZ, RZ;                                  /* 0xe4c03c007f9c03fe */
        /*05a0*/                   EXIT;                                        /* 0x18000000001c003c */
        /*05a8*/                   BRA 0x5a8;                                   /* 0x12007ffffc1c003c */
        /*05b0*/                   NOP;                                         /* 0x85800000001c3c02 */
        /*05b8*/                   NOP;                                         /* 0x85800000001c3c02 */
		..........


		Function : _Z30initialize_matmul_result_1_0_1Pdii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
                                                                                /* 0x088cb8b0a0a08cc0 */
        /*0008*/                   MOV R1, c[0x0][0x44];                        /* 0x64c03c00089c0006 */
        /*0010*/                   S2R R0, SR_CTAID.X;                          /* 0x86400000129c0002 */
        /*0018*/                   S2R R3, SR_TID.X;                            /* 0x86400000109c000e */
        /*0020*/                   IMAD R0, R0, 0x20, R3;                       /* 0xa1080c00101c0001 */
        /*0028*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x14c], PT;  /* 0x5b681c00299c001e */
        /*0030*/               @P0 EXIT;                                        /* 0x180000000000003c */
        /*0038*/                   S2R R3, SR_CTAID.Y;                          /* 0x86400000131c000e */
                                                                                /* 0x0880a0b0a010a0a0 */
        /*0048*/                   S2R R2, SR_TID.Y;                            /* 0x86400000111c000a */
        /*0050*/                   IADD R3, R3, R2;                             /* 0xe0800000011c0c0e */
        /*0058*/                   IMAD R3, R3, c[0x0][0x14c], R0;              /* 0x51080000299c0c0e */
        /*0060*/                   MOV32I R0, 0x8;                              /* 0x74000000041fc002 */
        /*0068*/                   ISCADD R2.CC, R3, c[0x0][0x140], 0x3;        /* 0x60c40c00281c0c0a */
        /*0070*/                   IMAD.HI.X R3, R3, R0, c[0x0][0x144];         /* 0x93180000289c0c0e */
        /*0078*/                   ST.E.64 [R2], RZ;                            /* 0xe5800000001c0bfc */
                                                                                /* 0x08000000000000b8 */
        /*0088*/                   EXIT;                                        /* 0x18000000001c003c */
        /*0090*/                   BRA 0x90;                                    /* 0x12007ffffc1c003c */
        /*0098*/                   NOP;                                         /* 0x85800000001c3c02 */
        /*00a0*/                   NOP;                                         /* 0x85800000001c3c02 */
        /*00a8*/                   NOP;                                         /* 0x85800000001c3c02 */
        /*00b0*/                   NOP;                                         /* 0x85800000001c3c02 */
        /*00b8*/                   NOP;                                         /* 0x85800000001c3c02 */
		..........



Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70
		Function : _ZN3cub11EmptyKernelIvEEvv
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;              /* 0x00000a0000017a02 */
                                                                       /* 0x000fc60000000f00 */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;       /* 0x000000fffffff389 */
                                                                       /* 0x000fe200000e00ff */
        /*0020*/                   EXIT ;                              /* 0x000000000000794d */
                                                                       /* 0x000fea0003800000 */
        /*0030*/                   BRA 0x30;                           /* 0xfffffff000007947 */
                                                                       /* 0x000fc0000383ffff */
        /*0040*/                   NOP;                                /* 0x0000000000007918 */
                                                                       /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                /* 0x0000000000007918 */
                                                                       /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                /* 0x0000000000007918 */
                                                                       /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                /* 0x0000000000007918 */
                                                                       /* 0x000fc00000000000 */
		..........


		Function : _Z19add_matrices_0_0_17PKdS0_Pdii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fc40000000f00 */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                 /* 0x000000fffffff389 */
                                                                                 /* 0x000fe200000e00ff */
        /*0020*/                   S2R R0, SR_CTAID.X ;                          /* 0x0000000000007919 */
                                                                                 /* 0x000e280000002500 */
        /*0030*/                   S2R R3, SR_TID.X ;                            /* 0x0000000000037919 */
                                                                                 /* 0x000e240000002100 */
        /*0040*/                   LEA R0, R0, R3, 0x5 ;                         /* 0x0000000300007211 */
                                                                                 /* 0x001fc800078e28ff */
        /*0050*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x17c], PT ;  /* 0x00005f0000007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0060*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0070*/                   S2R R3, SR_CTAID.Y ;                          /* 0x0000000000037919 */
                                                                                 /* 0x000e220000002600 */
        /*0080*/                   MOV R9, 0x8 ;                                 /* 0x0000000800097802 */
                                                                                 /* 0x000fc60000000f00 */
        /*0090*/                   S2R R2, SR_TID.Y ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002200 */
        /*00a0*/                   IADD3 R3, R3, R2, RZ ;                        /* 0x0000000203037210 */
                                                                                 /* 0x001fca0007ffe0ff */
        /*00b0*/                   IMAD R0, R3, c[0x0][0x17c], R0 ;              /* 0x00005f0003007a24 */
                                                                                 /* 0x000fc800078e0200 */
        /*00c0*/                   IMAD.WIDE R4, R0, R9, c[0x0][0x168] ;         /* 0x00005a0000047625 */
                                                                                 /* 0x000fc800078e0209 */
        /*00d0*/                   IMAD.WIDE R2, R0, R9, c[0x0][0x160] ;         /* 0x0000580000027625 */
                                                                                 /* 0x000fc800078e0209 */
        /*00e0*/                   LDG.E.64.CONSTANT.SYS R4, [R4] ;              /* 0x0000000004047381 */
                                                                                 /* 0x000ea800001e6b00 */
        /*00f0*/                   LDG.E.64.CONSTANT.SYS R2, [R2] ;              /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001e6b00 */
        /*0100*/                   IMAD.WIDE R8, R0, R9, c[0x0][0x170] ;         /* 0x00005c0000087625 */
                                                                                 /* 0x000fe200078e0209 */
        /*0110*/                   DADD R6, R4, R2 ;                             /* 0x0000000004067229 */
                                                                                 /* 0x004e120000000002 */
        /*0120*/                   STG.E.64.SYS [R8], R6 ;                       /* 0x0000000608007386 */
                                                                                 /* 0x001fe2000010eb00 */
        /*0130*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0140*/                   BRA 0x140;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0150*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


		Function : _Z36multiply_matrix_with_constant_0_0_11PdPKdii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fc40000000f00 */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                 /* 0x000000fffffff389 */
                                                                                 /* 0x000fe200000e00ff */
        /*0020*/                   S2R R0, SR_CTAID.X ;                          /* 0x0000000000007919 */
                                                                                 /* 0x000e280000002500 */
        /*0030*/                   S2R R3, SR_TID.X ;                            /* 0x0000000000037919 */
                                                                                 /* 0x000e240000002100 */
        /*0040*/                   LEA R0, R0, R3, 0x5 ;                         /* 0x0000000300007211 */
                                                                                 /* 0x001fc800078e28ff */
        /*0050*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x174], PT ;  /* 0x00005d0000007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0060*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0070*/                   S2R R3, SR_CTAID.Y ;                          /* 0x0000000000037919 */
                                                                                 /* 0x000e220000002600 */
        /*0080*/                   MOV R5, 0x8 ;                                 /* 0x0000000800057802 */
                                                                                 /* 0x000fc60000000f00 */
        /*0090*/                   S2R R2, SR_TID.Y ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002200 */
        /*00a0*/                   IADD3 R3, R3, R2, RZ ;                        /* 0x0000000203037210 */
                                                                                 /* 0x001fca0007ffe0ff */
        /*00b0*/                   IMAD R0, R3, c[0x0][0x174], R0 ;              /* 0x00005d0003007a24 */
                                                                                 /* 0x000fc800078e0200 */
        /*00c0*/                   IMAD.WIDE R2, R0, R5, c[0x0][0x168] ;         /* 0x00005a0000027625 */
                                                                                 /* 0x000fd000078e0205 */
        /*00d0*/                   LDG.E.64.CONSTANT.SYS R2, [R2] ;              /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001e6b00 */
        /*00e0*/                   IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;         /* 0x0000580000047625 */
                                                                                 /* 0x000fd000078e0205 */
        /*00f0*/                   STG.E.64.SYS [R4], R2 ;                       /* 0x0000000204007386 */
                                                                                 /* 0x004fe2000010eb00 */
        /*0100*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0110*/                   BRA 0x110;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0120*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


		Function : _Z36multiply_matrix_with_constant_0_0_14PKdPdii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fc40000000f00 */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                 /* 0x000000fffffff389 */
                                                                                 /* 0x000fe200000e00ff */
        /*0020*/                   S2R R0, SR_CTAID.X ;                          /* 0x0000000000007919 */
                                                                                 /* 0x000e280000002500 */
        /*0030*/                   S2R R3, SR_TID.X ;                            /* 0x0000000000037919 */
                                                                                 /* 0x000e240000002100 */
        /*0040*/                   LEA R0, R0, R3, 0x5 ;                         /* 0x0000000300007211 */
                                                                                 /* 0x001fc800078e28ff */
        /*0050*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x174], PT ;  /* 0x00005d0000007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0060*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0070*/                   S2R R3, SR_CTAID.Y ;                          /* 0x0000000000037919 */
                                                                                 /* 0x000e220000002600 */
        /*0080*/                   MOV R5, 0x8 ;                                 /* 0x0000000800057802 */
                                                                                 /* 0x000fc60000000f00 */
        /*0090*/                   S2R R2, SR_TID.Y ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002200 */
        /*00a0*/                   IADD3 R3, R3, R2, RZ ;                        /* 0x0000000203037210 */
                                                                                 /* 0x001fca0007ffe0ff */
        /*00b0*/                   IMAD R0, R3, c[0x0][0x174], R0 ;              /* 0x00005d0003007a24 */
                                                                                 /* 0x000fc800078e0200 */
        /*00c0*/                   IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;         /* 0x0000580000027625 */
                                                                                 /* 0x000fd000078e0205 */
        /*00d0*/                   LDG.E.64.CONSTANT.SYS R2, [R2] ;              /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001e6b00 */
        /*00e0*/                   IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;         /* 0x00005a0000047625 */
                                                                                 /* 0x000fd000078e0205 */
        /*00f0*/                   STG.E.64.SYS [R4], R2 ;                       /* 0x0000000204007386 */
                                                                                 /* 0x004fe2000010eb00 */
        /*0100*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0110*/                   BRA 0x110;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0120*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


		Function : _Z23Thread_block_grid_1_1_9PKdS0_Pdiii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                             /* 0x00000a0000017a02 */
                                                                                      /* 0x000fc40000000f00 */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                      /* 0x000000fffffff389 */
                                                                                      /* 0x000fe200000e00ff */
        /*0020*/                   S2R R6, SR_CTAID.Y ;                               /* 0x0000000000067919 */
                                                                                      /* 0x000e220000002600 */
        /*0030*/                   MOV R0, c[0x0][0x180] ;                            /* 0x0000600000007a02 */
                                                                                      /* 0x000fe40000000f00 */
        /*0040*/                   MOV R20, RZ ;                                      /* 0x000000ff00147202 */
                                                                                      /* 0x000fe20000000f00 */
        /*0050*/                   S2R R4, SR_TID.X ;                                 /* 0x0000000000047919 */
                                                                                      /* 0x000e620000002100 */
        /*0060*/                   SHF.R.S32.HI R0, RZ, 0x1f, R0 ;                    /* 0x0000001fff007819 */
                                                                                      /* 0x000fc60000011400 */
        /*0070*/                   S2R R21, SR_TID.Y ;                                /* 0x0000000000157919 */
                                                                                      /* 0x000ea80000002200 */
        /*0080*/                   S2R R3, SR_CTAID.X ;                               /* 0x0000000000037919 */
                                                                                      /* 0x000ee20000002500 */
        /*0090*/                   IMAD.WIDE R6, R6, 0x10, RZ ;                       /* 0x0000001006067825 */
                                                                                      /* 0x001fe200078e02ff */
        /*00a0*/                   SHF.R.S32.HI R5, RZ, 0x1f, R4 ;                    /* 0x0000001fff057819 */
                                                                                      /* 0x002fcc0000011404 */
        /*00b0*/                   IADD3 R11, P0, R6.reuse, R21, RZ ;                 /* 0x00000015060b7210 */
                                                                                      /* 0x044fe20007f1e0ff */
        /*00c0*/                   IMAD.WIDE.U32 R22, R6, c[0x0][0x178], RZ ;         /* 0x00005e0006167a25 */
                                                                                      /* 0x000fc600078e00ff */
        /*00d0*/                   LEA.HI.X.SX32 R2, R21, R7, 0x1, P0 ;               /* 0x0000000715027211 */
                                                                                      /* 0x000fe200000f0eff */
        /*00e0*/                   IMAD.WIDE R8, R3, 0x8, R4 ;                        /* 0x0000000803087825 */
                                                                                      /* 0x008fe200078e0204 */
        /*00f0*/                   MOV R5, c[0x0][0x178] ;                            /* 0x00005e0000057a02 */
                                                                                      /* 0x000fe40000000f00 */
        /*0100*/                   ISETP.GE.AND P0, PT, R21, 0x10, PT ;               /* 0x000000101500780c */
                                                                                      /* 0x000fe20003f06270 */
        /*0110*/                   IMAD R2, R2, c[0x0][0x180], RZ ;                   /* 0x0000600002027a24 */
                                                                                      /* 0x000fe200078e02ff */
        /*0120*/                   SHF.R.S32.HI R5, RZ, 0x1f, R5 ;                    /* 0x0000001fff057819 */
                                                                                      /* 0x000fe40000011405 */
        /*0130*/                   ISETP.LT.AND P0, PT, R4, 0x8, !P0 ;                /* 0x000000080400780c */
                                                                                      /* 0x000fe20004701270 */
        /*0140*/                   IMAD.WIDE.U32 R8, R11, c[0x0][0x180], R8 ;         /* 0x000060000b087a25 */
                                                                                      /* 0x000fe200078e0008 */
        /*0150*/                   SHF.L.U32 R21, R21, 0x3, RZ ;                      /* 0x0000000315157819 */
                                                                                      /* 0x000fc600000006ff */
        /*0160*/                   IMAD R11, R0, R11, R2 ;                            /* 0x0000000b000b7224 */
                                                                                      /* 0x000fe400078e0202 */
        /*0170*/                   IMAD R0, R7, c[0x0][0x178], RZ ;                   /* 0x00005e0007007a24 */
                                                                                      /* 0x000fe200078e02ff */
        /*0180*/                   LEA R24, P1, R8, c[0x0][0x170], 0x3 ;              /* 0x00005c0008187a11 */
                                                                                      /* 0x000fe200078218ff */
        /*0190*/                   IMAD.IADD R7, R9, 0x1, R11 ;                       /* 0x0000000109077824 */
                                                                                      /* 0x000fe400078e020b */
        /*01a0*/                   IMAD R5, R6, R5, R0 ;                              /* 0x0000000506057224 */
                                                                                      /* 0x000fe400078e0200 */
        /*01b0*/                   IMAD.SHL.U32 R0, R4, 0x8, RZ ;                     /* 0x0000000804007824 */
                                                                                      /* 0x000fe200078e00ff */
        /*01c0*/                   LEA.HI.X R25, R8, c[0x0][0x174], R7, 0x3, P1 ;     /* 0x00005d0008197a11 */
                                                                                      /* 0x000fe400008f1c07 */
        /*01d0*/                   IADD3 R2, R23, R5, RZ ;                            /* 0x0000000517027210 */
                                                                                      /* 0x000fc40007ffe0ff */
        /*01e0*/                   IADD3 R4, P1, R20, R22, RZ ;                       /* 0x0000001614047210 */
                                                                                      /* 0x001fe20007f3e0ff */
        /*01f0*/                   IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x178] ;          /* 0x00005e00ff107624 */
                                                                                      /* 0x000fc600078e00ff */
        /*0200*/                   IADD3.X R5, RZ, R2, RZ, P1, !PT ;                  /* 0x00000002ff057210 */
                                                                                      /* 0x000fe40000ffe4ff */
        /*0210*/                   LEA R8, P1, R4, c[0x0][0x160], 0x3 ;               /* 0x0000580004087a11 */
                                                                                      /* 0x000fc800078218ff */
        /*0220*/                   LEA.HI.X R9, R4, c[0x0][0x164], R5, 0x3, P1 ;      /* 0x0000590004097a11 */
                                                                                      /* 0x000fca00008f1c05 */
        /*0230*/                   IMAD.WIDE R26, R16, 0x8, R8 ;                      /* 0x00000008101a7825 */
                                                                                      /* 0x000fc600078e0208 */
        /*0240*/                   LDG.E.64.CONSTANT.SYS R8, [R8] ;                   /* 0x0000000008087381 */
                                                                                      /* 0x000eaa00001e6b00 */
        /*0250*/                   LDG.E.64.CONSTANT.SYS R10, [R26] ;                 /* 0x000000001a0a7381 */
                                                                                      /* 0x000ea200001e6b00 */
        /*0260*/                   IMAD.WIDE R4, R16, 0x8, R26 ;                      /* 0x0000000810047825 */
                                                                                      /* 0x000fd000078e021a */
        /*0270*/                   IMAD.WIDE R6, R16.reuse, 0x8, R4 ;                 /* 0x0000000810067825 */
                                                                                      /* 0x040fe400078e0204 */
        /*0280*/                   LDG.E.64.CONSTANT.SYS R4, [R4] ;                   /* 0x0000000004047381 */
                                                                                      /* 0x000eec00001e6b00 */
        /*0290*/                   IMAD.WIDE R12, R16.reuse, 0x8, R6 ;                /* 0x00000008100c7825 */
                                                                                      /* 0x040fe400078e0206 */
        /*02a0*/                   LDG.E.64.CONSTANT.SYS R6, [R6] ;                   /* 0x0000000006067381 */
                                                                                      /* 0x000eec00001e6b00 */
        /*02b0*/                   IMAD.WIDE R14, R16, 0x8, R12 ;                     /* 0x00000008100e7825 */
                                                                                      /* 0x000fc400078e020c */
        /*02c0*/                   LDG.E.64.CONSTANT.SYS R12, [R12] ;                 /* 0x000000000c0c7381 */
                                                                                      /* 0x000f2c00001e6b00 */
        /*02d0*/                   IMAD.WIDE R18, R16.reuse, 0x8, R14 ;               /* 0x0000000810127825 */
                                                                                      /* 0x040fe400078e020e */
        /*02e0*/                   LDG.E.64.CONSTANT.SYS R14, [R14] ;                 /* 0x000000000e0e7381 */
                                                                                      /* 0x000f2c00001e6b00 */
        /*02f0*/                   IMAD.WIDE R28, R16.reuse, 0x8, R18 ;               /* 0x00000008101c7825 */
                                                                                      /* 0x040fe200078e0212 */
        /*0300*/                   STS.128 [RZ], R8 ;                                 /* 0x00000008ff007388 */
                                                                                      /* 0x0041e80000000c00 */
        /*0310*/                   LDG.E.64.CONSTANT.SYS R8, [R18] ;                  /* 0x0000000012087381 */
                                                                                      /* 0x0010a800001e6b00 */
        /*0320*/                   LDG.E.64.CONSTANT.SYS R10, [R28] ;                 /* 0x000000001c0a7381 */
                                                                                      /* 0x0002a800001e6b00 */
        /*0330*/                   STS.128 [0x10], R4 ;                               /* 0x00001004ff007388 */
                                                                                      /* 0x0087e20000000c00 */
        /*0340*/                   IMAD.WIDE R28, R16, 0x8, R28 ;                     /* 0x00000008101c7825 */
                                                                                      /* 0x002fd000078e021c */
        /*0350*/                   IMAD.WIDE R26, R16.reuse, 0x8, R28 ;               /* 0x00000008101a7825 */
                                                                                      /* 0x040fe200078e021c */
        /*0360*/                   STS.128 [0x20], R12 ;                              /* 0x0000200cff007388 */
                                                                                      /* 0x0103e80000000c00 */
        /*0370*/                   LDG.E.64.CONSTANT.SYS R4, [R28] ;                  /* 0x000000001c047381 */
                                                                                      /* 0x00872600001e6b00 */
        /*0380*/                   IMAD.WIDE R30, R16.reuse, 0x8, R26 ;               /* 0x00000008101e7825 */
                                                                                      /* 0x040fe200078e021a */
        /*0390*/                   LDG.E.64.CONSTANT.SYS R6, [R26] ;                  /* 0x000000001a067381 */
                                                                                      /* 0x000b2e00001e6b00 */
        /*03a0*/                   IMAD.WIDE R18, R16, 0x8, R30 ;                     /* 0x0000000810127825 */
                                                                                      /* 0x001fd000078e021e */
        /*03b0*/                   IMAD.WIDE R12, R16, 0x8, R18 ;                     /* 0x00000008100c7825 */
                                                                                      /* 0x002fd000078e0212 */
        /*03c0*/                   IMAD.WIDE R14, R16.reuse, 0x8, R12 ;               /* 0x00000008100e7825 */
                                                                                      /* 0x040fe400078e020c */
        /*03d0*/                   LDG.E.64.CONSTANT.SYS R12, [R12] ;                 /* 0x000000000c0c7381 */
                                                                                      /* 0x000f2c00001e6b00 */
        /*03e0*/                   IMAD.WIDE R28, R16.reuse, 0x8, R14 ;               /* 0x00000008101c7825 */
                                                                                      /* 0x048fe400078e020e */
        /*03f0*/                   LDG.E.64.CONSTANT.SYS R14, [R14] ;                 /* 0x000000000e0e7381 */
                                                                                      /* 0x000eec00001e6b00 */
        /*0400*/                   IMAD.WIDE R26, R16, 0x8, R28 ;                     /* 0x00000008101a7825 */
                                                                                      /* 0x020fc400078e021c */
        /*0410*/                   LDG.E.64.CONSTANT.SYS R16, [R28] ;                 /* 0x000000001c107381 */
                                                                                      /* 0x000f6800001e6b00 */
        /*0420*/                   STS.128 [0x30], R8 ;                               /* 0x00003008ff007388 */
                                                                                      /* 0x0041e80000000c00 */
        /*0430*/                   LDG.E.64.CONSTANT.SYS R10, [R18] ;                 /* 0x00000000120a7381 */
                                                                                      /* 0x0010a800001e6b00 */
        /*0440*/                   LDG.E.64.CONSTANT.SYS R8, [R30] ;                  /* 0x000000001e087381 */
                                                                                      /* 0x000ea800001e6b00 */
        /*0450*/                   LDG.E.64.CONSTANT.SYS R18, [R26] ;                 /* 0x000000001a127381 */
                                                                                      /* 0x00116400001e6b00 */
        /*0460*/                   IMAD R26, R20, c[0x0][0x180], RZ ;                 /* 0x00006000141a7a24 */
                                                                                      /* 0x001fc400078e02ff */
        /*0470*/                   STS.128 [0x40], R4 ;                               /* 0x00004004ff007388 */
                                                                                      /* 0x0101e60000000c00 */
        /*0480*/                   SHF.R.S32.HI R27, RZ, 0x1f, R26 ;                  /* 0x0000001fff1b7819 */
                                                                                      /* 0x000fca000001141a */
        /*0490*/                   IMAD.WIDE R4, R3, 0x8, R26 ;                       /* 0x0000000803047825 */
                                                                                      /* 0x001fce00078e021a */
        /*04a0*/                   LEA R26, P1, R4, c[0x0][0x168], 0x3 ;              /* 0x00005a00041a7a11 */
                                                                                      /* 0x000fc800078218ff */
        /*04b0*/                   LEA.HI.X R27, R4, c[0x0][0x16c], R5, 0x3, P1 ;     /* 0x00005b00041b7a11 */
                                                                                      /* 0x000fe200008f1c05 */
        /*04c0*/                   STS.128 [0x60], R12 ;                              /* 0x0000600cff007388 */
                                                                                      /* 0x0081ee0000000c00 */
        /*04d0*/                   LDG.E.64.CONSTANT.SYS R4, [R26] ;                  /* 0x000000001a047381 */
                                                                                      /* 0x000ee800001e6b00 */
        /*04e0*/                   LDG.E.64.CONSTANT.SYS R6, [R26+0x8] ;              /* 0x000008001a067381 */
                                                                                      /* 0x000ee800001e6b00 */
        /*04f0*/                   LDG.E.64.CONSTANT.SYS R12, [R26+0x20] ;            /* 0x000020001a0c7381 */
                                                                                      /* 0x001f2800001e6b00 */
        /*0500*/                   LDG.E.64.CONSTANT.SYS R14, [R26+0x28] ;            /* 0x000028001a0e7381 */
                                                                                      /* 0x000f2800001e6b00 */
        /*0510*/                   STS.128 [0x50], R8 ;                               /* 0x00005008ff007388 */
                                                                                      /* 0x0041e80000000c00 */
        /*0520*/                   STS.128 [0x70], R16 ;                              /* 0x00007010ff007388 */
                                                                                      /* 0x0203e80000000c00 */
        /*0530*/                   LDG.E.64.CONSTANT.SYS R8, [R26+0x10] ;             /* 0x000010001a087381 */
                                                                                      /* 0x001ea800001e6b00 */
        /*0540*/                   LDG.E.64.CONSTANT.SYS R10, [R26+0x18] ;            /* 0x000018001a0a7381 */
                                                                                      /* 0x000ea800001e6b00 */
        /*0550*/                   LDG.E.64.CONSTANT.SYS R16, [R26+0x30] ;            /* 0x000030001a107381 */
                                                                                      /* 0x002f6800001e6b00 */
        /*0560*/                   LDG.E.64.CONSTANT.SYS R18, [R26+0x38] ;            /* 0x000038001a127381 */
                                                                                      /* 0x000f6200001e6b00 */
        /*0570*/                   IADD3 R20, R20, 0x1, RZ ;                          /* 0x0000000114147810 */
                                                                                      /* 0x000fe20007ffe0ff */
        /*0580*/                   BMOV.32.CLEAR RZ, B0 ;                             /* 0x0000000000ff7355 */
                                                                                      /* 0x000fe20000100000 */
        /*0590*/                   BSSY B0, 0x6f0 ;                                   /* 0x0000015000007945 */
                                                                                      /* 0x000fe40003800000 */
        /*05a0*/                   ISETP.GE.U32.AND P2, PT, R20, 0x8, PT ;            /* 0x000000081400780c */
                                                                                      /* 0x000fe20003f46070 */
        /*05b0*/                   STS.128 [0x80], R4 ;                               /* 0x00008004ff007388 */
                                                                                      /* 0x0081e80000000c00 */
        /*05c0*/                   STS.128 [0xa0], R12 ;                              /* 0x0000a00cff007388 */
                                                                                      /* 0x0101e80000000c00 */
        /*05d0*/                   STS.128 [0x90], R8 ;                               /* 0x00009008ff007388 */
                                                                                      /* 0x0041e80000000c00 */
        /*05e0*/                   STS.128 [0xb0], R16 ;                              /* 0x0000b010ff007388 */
                                                                                      /* 0x0201e20000000c00 */
        /*05f0*/              @!P0 BRA 0x6e0 ;                                        /* 0x000000e000008947 */
                                                                                      /* 0x000fea0003800000 */
        /*0600*/                   LDG.E.64.SYS R4, [R24] ;                           /* 0x0000000018047381 */
                                                                                      /* 0x001ea800001eeb00 */
        /*0610*/                   LDS.U.64 R6, [R21] ;                               /* 0x0000000015067984 */
                                                                                      /* 0x000fe80000001a00 */
        /*0620*/                   LDS.U.64 R8, [R0+0x80] ;                           /* 0x0000800000087984 */
                                                                                      /* 0x000e240000001a00 */
        /*0630*/                   DFMA R8, R6, R8, RZ ;                              /* 0x000000080608722b */
                                                                                      /* 0x00104400000000ff */
        /*0640*/                   F2I.U64.F64.TRUNC R4, R4 ;                         /* 0x0000000400047311 */
                                                                                      /* 0x007eae000030d800 */
        /*0650*/                   DADD R6, R8, R4 ;                                  /* 0x0000000008067229 */
                                                                                      /* 0x004e120000000004 */
        /*0660*/                   ATOMG.E.CAS.64.STRONG.GPU PT, R6, [R24], R4, R6 ;  /* 0x00000004180673a9 */
                                                                                      /* 0x001ea400001f4506 */
        /*0670*/                   ISETP.NE.U32.AND P1, PT, R4, R6.reuse, PT ;        /* 0x000000060400720c */
                                                                                      /* 0x084fe40003f25070 */
        /*0680*/                   MOV R4, R6 ;                                       /* 0x0000000600047202 */
                                                                                      /* 0x000fe40000000f00 */
        /*0690*/                   ISETP.NE.AND.EX P1, PT, R5, R7.reuse, PT, P1 ;     /* 0x000000070500720c */
                                                                                      /* 0x080fe40003f25310 */
        /*06a0*/                   MOV R5, R7 ;                                       /* 0x0000000700057202 */
                                                                                      /* 0x000fd40000000f00 */
        /*06b0*/               @P1 YIELD ;                                            /* 0x0000000000001946 */
                                                                                      /* 0x000fe20003800000 */
        /*06c0*/              @!PT LDC RZ, c[0x0][RZ] ;                               /* 0x00000000fffffb82 */
                                                                                      /* 0x000fe20000000800 */
        /*06d0*/               @P1 BRA 0x650 ;                                        /* 0xffffff7000001947 */
                                                                                      /* 0x000fea000383ffff */
        /*06e0*/                   BSYNC B0 ;                                         /* 0x0000000000007941 */
                                                                                      /* 0x000fea0003800000 */
        /*06f0*/              @!P2 YIELD ;                                            /* 0x000000000000a946 */
                                                                                      /* 0x000fe20003800000 */
        /*0700*/              @!PT LDC RZ, c[0x0][RZ] ;                               /* 0x00000000fffffb82 */
                                                                                      /* 0x000fe20000000800 */
        /*0710*/              @!P2 BRA 0x1e0 ;                                        /* 0xfffffac00000a947 */
                                                                                      /* 0x000fea000383ffff */
        /*0720*/                   EXIT ;                                             /* 0x000000000000794d */
                                                                                      /* 0x000fea0003800000 */
        /*0730*/                   BRA 0x730;                                         /* 0xfffffff000007947 */
                                                                                      /* 0x000fc0000383ffff */
        /*0740*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
        /*0750*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
        /*0760*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
        /*0770*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
		..........


		Function : _Z30initialize_matmul_result_1_0_1Pdii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fc40000000f00 */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                 /* 0x000000fffffff389 */
                                                                                 /* 0x000fe200000e00ff */
        /*0020*/                   S2R R0, SR_CTAID.X ;                          /* 0x0000000000007919 */
                                                                                 /* 0x000e280000002500 */
        /*0030*/                   S2R R3, SR_TID.X ;                            /* 0x0000000000037919 */
                                                                                 /* 0x000e240000002100 */
        /*0040*/                   LEA R0, R0, R3, 0x5 ;                         /* 0x0000000300007211 */
                                                                                 /* 0x001fc800078e28ff */
        /*0050*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x16c], PT ;  /* 0x00005b0000007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0060*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0070*/                   S2R R3, SR_CTAID.Y ;                          /* 0x0000000000037919 */
                                                                                 /* 0x000e280000002600 */
        /*0080*/                   S2R R2, SR_TID.Y ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002200 */
        /*0090*/                   IADD3 R3, R3, R2, RZ ;                        /* 0x0000000203037210 */
                                                                                 /* 0x001fe40007ffe0ff */
        /*00a0*/                   MOV R2, 0x8 ;                                 /* 0x0000000800027802 */
                                                                                 /* 0x000fc60000000f00 */
        /*00b0*/                   IMAD R3, R3, c[0x0][0x16c], R0 ;              /* 0x00005b0003037a24 */
                                                                                 /* 0x000fc800078e0200 */
        /*00c0*/                   IMAD.WIDE R2, R3, R2, c[0x0][0x160] ;         /* 0x0000580003027625 */
                                                                                 /* 0x000fd000078e0202 */
        /*00d0*/                   STG.E.64.SYS [R2], RZ ;                       /* 0x000000ff02007386 */
                                                                                 /* 0x000fe2000010eb00 */
        /*00e0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00f0*/                   BRA 0xf0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
		..........


