
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70
		Function : _ZN3cub11EmptyKernelIvEEvv
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;              /* 0x00000a0000017a02 */
                                                                       /* 0x000fc60000000f00 */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;       /* 0x000000fffffff389 */
                                                                       /* 0x000fe200000e00ff */
        /*0020*/                   EXIT ;                              /* 0x000000000000794d */
                                                                       /* 0x000fea0003800000 */
        /*0030*/                   BRA 0x30;                           /* 0xfffffff000007947 */
                                                                       /* 0x000fc0000383ffff */
        /*0040*/                   NOP;                                /* 0x0000000000007918 */
                                                                       /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                /* 0x0000000000007918 */
                                                                       /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                /* 0x0000000000007918 */
                                                                       /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                /* 0x0000000000007918 */
                                                                       /* 0x000fc00000000000 */
		..........


		Function : _Z19add_matrices_0_0_17PKfS0_Pfii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fc40000000f00 */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                 /* 0x000000fffffff389 */
                                                                                 /* 0x000fe200000e00ff */
        /*0020*/                   S2R R0, SR_CTAID.X ;                          /* 0x0000000000007919 */
                                                                                 /* 0x000e280000002500 */
        /*0030*/                   S2R R3, SR_TID.X ;                            /* 0x0000000000037919 */
                                                                                 /* 0x000e240000002100 */
        /*0040*/                   LEA R0, R0, R3, 0x5 ;                         /* 0x0000000300007211 */
                                                                                 /* 0x001fc800078e28ff */
        /*0050*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x17c], PT ;  /* 0x00005f0000007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0060*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0070*/                   S2R R3, SR_CTAID.Y ;                          /* 0x0000000000037919 */
                                                                                 /* 0x000e220000002600 */
        /*0080*/                   MOV R7, 0x4 ;                                 /* 0x0000000400077802 */
                                                                                 /* 0x000fc60000000f00 */
        /*0090*/                   S2R R2, SR_TID.Y ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002200 */
        /*00a0*/                   IADD3 R3, R3, R2, RZ ;                        /* 0x0000000203037210 */
                                                                                 /* 0x001fca0007ffe0ff */
        /*00b0*/                   IMAD R0, R3, c[0x0][0x17c], R0 ;              /* 0x00005f0003007a24 */
                                                                                 /* 0x000fc800078e0200 */
        /*00c0*/                   IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;         /* 0x00005a0000047625 */
                                                                                 /* 0x000fc800078e0207 */
        /*00d0*/                   IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;         /* 0x0000580000027625 */
                                                                                 /* 0x000fc800078e0207 */
        /*00e0*/                   LDG.E.CONSTANT.SYS R4, [R4] ;                 /* 0x0000000004047381 */
                                                                                 /* 0x000ea800001e6900 */
        /*00f0*/                   LDG.E.CONSTANT.SYS R3, [R2] ;                 /* 0x0000000002037381 */
                                                                                 /* 0x000ea200001e6900 */
        /*0100*/                   IMAD.WIDE R6, R0, R7, c[0x0][0x170] ;         /* 0x00005c0000067625 */
                                                                                 /* 0x000fc800078e0207 */
        /*0110*/                   FADD.FTZ R9, R4, R3 ;                         /* 0x0000000304097221 */
                                                                                 /* 0x004fd00000010000 */
        /*0120*/                   STG.E.SYS [R6], R9 ;                          /* 0x0000000906007386 */
                                                                                 /* 0x000fe2000010e900 */
        /*0130*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0140*/                   BRA 0x140;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0150*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


		Function : _Z36multiply_matrix_with_constant_0_0_11PfPKfii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fc40000000f00 */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                 /* 0x000000fffffff389 */
                                                                                 /* 0x000fe200000e00ff */
        /*0020*/                   S2R R0, SR_CTAID.X ;                          /* 0x0000000000007919 */
                                                                                 /* 0x000e280000002500 */
        /*0030*/                   S2R R3, SR_TID.X ;                            /* 0x0000000000037919 */
                                                                                 /* 0x000e240000002100 */
        /*0040*/                   LEA R0, R0, R3, 0x5 ;                         /* 0x0000000300007211 */
                                                                                 /* 0x001fc800078e28ff */
        /*0050*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x174], PT ;  /* 0x00005d0000007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0060*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0070*/                   S2R R3, SR_CTAID.Y ;                          /* 0x0000000000037919 */
                                                                                 /* 0x000e220000002600 */
        /*0080*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fc60000000f00 */
        /*0090*/                   S2R R2, SR_TID.Y ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002200 */
        /*00a0*/                   IADD3 R3, R3, R2, RZ ;                        /* 0x0000000203037210 */
                                                                                 /* 0x001fca0007ffe0ff */
        /*00b0*/                   IMAD R0, R3, c[0x0][0x174], R0 ;              /* 0x00005d0003007a24 */
                                                                                 /* 0x000fc800078e0200 */
        /*00c0*/                   IMAD.WIDE R2, R0, R5, c[0x0][0x168] ;         /* 0x00005a0000027625 */
                                                                                 /* 0x000fd000078e0205 */
        /*00d0*/                   LDG.E.CONSTANT.SYS R2, [R2] ;                 /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001e6900 */
        /*00e0*/                   IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;         /* 0x0000580000047625 */
                                                                                 /* 0x000fc800078e0205 */
        /*00f0*/                   FMUL.FTZ R7, RZ, R2 ;                         /* 0x00000002ff077220 */
                                                                                 /* 0x004fd00000410000 */
        /*0100*/                   STG.E.SYS [R4], R7 ;                          /* 0x0000000704007386 */
                                                                                 /* 0x000fe2000010e900 */
        /*0110*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0120*/                   BRA 0x120;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0130*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


		Function : _Z36multiply_matrix_with_constant_0_0_14PKfPfii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fc40000000f00 */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                 /* 0x000000fffffff389 */
                                                                                 /* 0x000fe200000e00ff */
        /*0020*/                   S2R R0, SR_CTAID.X ;                          /* 0x0000000000007919 */
                                                                                 /* 0x000e280000002500 */
        /*0030*/                   S2R R3, SR_TID.X ;                            /* 0x0000000000037919 */
                                                                                 /* 0x000e240000002100 */
        /*0040*/                   LEA R0, R0, R3, 0x5 ;                         /* 0x0000000300007211 */
                                                                                 /* 0x001fc800078e28ff */
        /*0050*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x174], PT ;  /* 0x00005d0000007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0060*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0070*/                   S2R R3, SR_CTAID.Y ;                          /* 0x0000000000037919 */
                                                                                 /* 0x000e220000002600 */
        /*0080*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fc60000000f00 */
        /*0090*/                   S2R R2, SR_TID.Y ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002200 */
        /*00a0*/                   IADD3 R3, R3, R2, RZ ;                        /* 0x0000000203037210 */
                                                                                 /* 0x001fca0007ffe0ff */
        /*00b0*/                   IMAD R0, R3, c[0x0][0x174], R0 ;              /* 0x00005d0003007a24 */
                                                                                 /* 0x000fc800078e0200 */
        /*00c0*/                   IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;         /* 0x0000580000027625 */
                                                                                 /* 0x000fd000078e0205 */
        /*00d0*/                   LDG.E.CONSTANT.SYS R3, [R2] ;                 /* 0x0000000002037381 */
                                                                                 /* 0x000ea200001e6900 */
        /*00e0*/                   IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;         /* 0x00005a0000047625 */
                                                                                 /* 0x000fd000078e0205 */
        /*00f0*/                   STG.E.SYS [R4], R3 ;                          /* 0x0000000304007386 */
                                                                                 /* 0x004fe2000010e900 */
        /*0100*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0110*/                   BRA 0x110;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0120*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


		Function : _Z23Thread_block_grid_1_1_9PKfS0_Pfiii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                            /* 0x00000a0000017a02 */
                                                                                     /* 0x000fc60000000f00 */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                     /* 0x000000fffffff389 */
                                                                                     /* 0x000fe200000e00ff */
        /*0020*/                   S2R R74, SR_TID.X ;                               /* 0x00000000004a7919 */
                                                                                     /* 0x000e220000002100 */
        /*0030*/                   IADD3 R1, R1, -0x100, RZ ;                        /* 0xffffff0001017810 */
                                                                                     /* 0x000fe40007ffe0ff */
        /*0040*/                   MOV R76, RZ ;                                     /* 0x000000ff004c7202 */
                                                                                     /* 0x000fe20000000f00 */
        /*0050*/                   S2R R73, SR_CTAID.Y ;                             /* 0x0000000000497919 */
                                                                                     /* 0x000e620000002600 */
        /*0060*/                   LOP3.LUT R1, R1, 0xffffffc0, RZ, 0xc0, !PT ;      /* 0xffffffc001017812 */
                                                                                     /* 0x000fc600078ec0ff */
        /*0070*/                   S2R R90, SR_CTAID.X ;                             /* 0x00000000005a7919 */
                                                                                     /* 0x000ea20000002500 */
        /*0080*/                   IADD3 R75, R1, c[0x0][0x20], RZ ;                 /* 0x00000800014b7a10 */
                                                                                     /* 0x000fe40007ffe0ff */
        /*0090*/                   SHF.R.S32.HI R7, RZ, 0x1f, R74 ;                  /* 0x0000001fff077819 */
                                                                                     /* 0x001fc8000001144a */
        /*00a0*/                   LEA.HI R0, R7.reuse, R74.reuse, RZ, 0x5 ;         /* 0x0000004a07007211 */
                                                                                     /* 0x0c0fe400078f28ff */
        /*00b0*/                   LEA.HI R4, R7, R74.reuse, RZ, 0x6 ;               /* 0x0000004a07047211 */
                                                                                     /* 0x080fe400078f30ff */
        /*00c0*/                   LOP3.LUT R3, R0, 0xffffffe0, RZ, 0xc0, !PT ;      /* 0xffffffe000037812 */
                                                                                     /* 0x000fe200078ec0ff */
        /*00d0*/                   IMAD.WIDE R90, R90, 0x80, RZ ;                    /* 0x000000805a5a7825 */
                                                                                     /* 0x004fe200078e02ff */
        /*00e0*/                   SHF.R.S32.HI R2, RZ, 0x5, R0 ;                    /* 0x00000005ff027819 */
                                                                                     /* 0x000fe40000011400 */
        /*00f0*/                   IADD3 R0, -R3, R74, RZ ;                          /* 0x0000004a03007210 */
                                                                                     /* 0x000fe40007ffe1ff */
        /*0100*/                   SHF.R.S32.HI R9, RZ, 0x1f, R2 ;                   /* 0x0000001fff097819 */
                                                                                     /* 0x000fc40000011402 */
        /*0110*/                   SHF.R.S32.HI R6, RZ, 0x1f, R0 ;                   /* 0x0000001fff067819 */
                                                                                     /* 0x000fe40000011400 */
        /*0120*/                   LEA.HI R3, P2, R9, R2, RZ, 0x1 ;                  /* 0x0000000209037211 */
                                                                                     /* 0x000fe400078508ff */
        /*0130*/                   SHF.R.S32.HI R11, RZ, 0x1f, R6 ;                  /* 0x0000001fff0b7819 */
                                                                                     /* 0x000fe40000011406 */
        /*0140*/                   LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;      /* 0xfffffffe03037812 */
                                                                                     /* 0x000fe400078ec0ff */
        /*0150*/                   LEA.HI R11, P1, R11, R0, RZ, 0x3 ;                /* 0x000000000b0b7211 */
                                                                                     /* 0x000fe400078318ff */
        /*0160*/                   IADD3.X R10, RZ, R9, RZ, P2, !PT ;                /* 0x00000009ff0a7210 */
                                                                                     /* 0x000fc400017fe4ff */
        /*0170*/                   LOP3.LUT R11, R11, 0xfffffff8, RZ, 0xc0, !PT ;    /* 0xfffffff80b0b7812 */
                                                                                     /* 0x000fe400078ec0ff */
        /*0180*/                   IADD3.X R13, RZ, R6, RZ, P1, !PT ;                /* 0x00000006ff0d7210 */
                                                                                     /* 0x000fe40000ffe4ff */
        /*0190*/                   SHF.R.S32.HI R5, RZ, 0x1f, R0 ;                   /* 0x0000001fff057819 */
                                                                                     /* 0x000fe40000011400 */
        /*01a0*/                   IADD3 R8, P0, R2, -R3, RZ ;                       /* 0x8000000302087210 */
                                                                                     /* 0x000fe20007f1e0ff */
        /*01b0*/                   IMAD.WIDE R2, R73, 0x80, RZ ;                     /* 0x0000008049027825 */
                                                                                     /* 0x002fe200078e02ff */
        /*01c0*/                   LOP3.LUT R10, R10, 0x3ffffff, RZ, 0xc0, !PT ;     /* 0x03ffffff0a0a7812 */
                                                                                     /* 0x000fe400078ec0ff */
        /*01d0*/                   IADD3 R12, P1, R0, -R11, RZ ;                     /* 0x8000000b000c7210 */
                                                                                     /* 0x000fc40007f3e0ff */
        /*01e0*/                   LOP3.LUT R13, R13, 0x1fffffff, RZ, 0xc0, !PT ;    /* 0x1fffffff0d0d7812 */
                                                                                     /* 0x000fe400078ec0ff */
        /*01f0*/                   LEA.HI R5, R5, R0, RZ, 0x3 ;                      /* 0x0000000005057211 */
                                                                                     /* 0x000fe400078f18ff */
        /*0200*/                   SHF.R.S32.HI R0, RZ, 0x6, R4 ;                    /* 0x00000006ff007819 */
                                                                                     /* 0x000fe40000011404 */
        /*0210*/                   IADD3.X R11, R9, ~R10, RZ, P0, !PT ;              /* 0x8000000a090b7210 */
                                                                                     /* 0x000fe400007fe4ff */
        /*0220*/                   IADD3.X R13, R6, ~R13, RZ, P1, !PT ;              /* 0x8000000d060d7210 */
                                                                                     /* 0x000fe20000ffe4ff */
        /*0230*/                   IMAD.WIDE R2, R0, 0x20, R2 ;                      /* 0x0000002000027825 */
                                                                                     /* 0x000fe200078e0202 */
        /*0240*/                   SHF.L.U32 R9, R12, 0x3, RZ ;                      /* 0x000000030c097819 */
                                                                                     /* 0x000fc400000006ff */
        /*0250*/                   SHF.L.U64.HI R4, R12, 0x3, R13 ;                  /* 0x000000030c047819 */
                                                                                     /* 0x000fe4000001020d */
        /*0260*/                   LEA R72, P0, R8.reuse, R9, 0x6 ;                  /* 0x0000000908487211 */
                                                                                     /* 0x040fe400078030ff */
        /*0270*/                   SHF.R.S32.HI R9, RZ, 0x3, R5 ;                    /* 0x00000003ff097819 */
                                                                                     /* 0x000fe40000011405 */
        /*0280*/                   LEA.HI.X R5, R8, R4, R11, 0x6, P0 ;               /* 0x0000000408057211 */
                                                                                     /* 0x000fe400000f340b */
        /*0290*/                   IADD3 R4, P0, R90, R72, RZ ;                      /* 0x000000485a047210 */
                                                                                     /* 0x000fe20007f1e0ff */
        /*02a0*/                   IMAD.WIDE R2, R9, 0x8, R2 ;                       /* 0x0000000809027825 */
                                                                                     /* 0x000fe200078e0202 */
        /*02b0*/                   MOV R11, c[0x0][0x180] ;                          /* 0x00006000000b7a02 */
                                                                                     /* 0x000fc40000000f00 */
        /*02c0*/                   LEA.HI R77, R7, R74.reuse, RZ, 0x3 ;              /* 0x0000004a074d7211 */
                                                                                     /* 0x080fe200078f18ff */
        /*02d0*/                   IMAD.X R5, R91, 0x1, R5, P0 ;                     /* 0x000000015b057824 */
                                                                                     /* 0x000fe200000e0605 */
        /*02e0*/                   SHF.R.S32.HI R11, RZ, 0x1f, R11 ;                 /* 0x0000001fff0b7819 */
                                                                                     /* 0x000fe2000001140b */
        /*02f0*/                   IMAD R3, R3, c[0x0][0x180], RZ ;                  /* 0x0000600003037a24 */
                                                                                     /* 0x000fe200078e02ff */
        /*0300*/                   LEA.HI R7, R7, R74, RZ, 0x7 ;                     /* 0x0000004a07077211 */
                                                                                     /* 0x000fe200078f38ff */
        /*0310*/                   IMAD.WIDE.U32 R4, R2, c[0x0][0x180], R4 ;         /* 0x0000600002047a25 */
                                                                                     /* 0x000fe200078e0004 */
        /*0320*/                   LEA R0, R0, R9, 0x2 ;                             /* 0x0000000900007211 */
                                                                                     /* 0x000fe400078e10ff */
        /*0330*/                   LOP3.LUT R79, R7, 0xffffff80, RZ, 0xc0, !PT ;     /* 0xffffff80074f7812 */
                                                                                     /* 0x000fe200078ec0ff */
        /*0340*/                   IMAD R3, R2, R11, R3 ;                            /* 0x0000000b02037224 */
                                                                                     /* 0x000fe200078e0203 */
        /*0350*/                   SHF.R.S32.HI R78, RZ, 0x7, R7 ;                   /* 0x00000007ff4e7819 */
                                                                                     /* 0x000fc40000011407 */
        /*0360*/                   LEA R2, P0, R4.reuse, c[0x0][0x170], 0x2 ;        /* 0x00005c0004027a11 */
                                                                                     /* 0x040fe400078010ff */
        /*0370*/                   IADD3 R3, R5, R3, RZ ;                            /* 0x0000000305037210 */
                                                                                     /* 0x000fe40007ffe0ff */
        /*0380*/                   LOP3.LUT R5, R77, 0xfffffff8, RZ, 0xc0, !PT ;     /* 0xfffffff84d057812 */
                                                                                     /* 0x000fe400078ec0ff */
        /*0390*/                   LEA.HI.X R3, R4, c[0x0][0x174], R3, 0x2, P0 ;     /* 0x00005d0004037a11 */
                                                                                     /* 0x000fe400000f1403 */
        /*03a0*/                   SHF.R.S32.HI R77, RZ, 0x3, R77 ;                  /* 0x00000003ff4d7819 */
                                                                                     /* 0x000fe4000001144d */
        /*03b0*/                   IADD3 R80, -R5, R74, RZ ;                         /* 0x0000004a05507210 */
                                                                                     /* 0x000fc40007ffe1ff */
        /*03c0*/                   IADD3 R79, -R79, R74, RZ ;                        /* 0x0000004a4f4f7210 */
                                                                                     /* 0x000fc40007ffe1ff */
        /*03d0*/                   IMAD.WIDE R4, R73, c[0x0][0x178], RZ ;            /* 0x00005e0049047a25 */
                                                                                     /* 0x000fe200078e02ff */
        /*03e0*/                   MOV R10, 0x4 ;                                    /* 0x00000004000a7802 */
                                                                                     /* 0x000fe40000000f00 */
        /*03f0*/                   MOV R13, c[0x0][0x178] ;                          /* 0x00005e00000d7a02 */
                                                                                     /* 0x000fe20000000f00 */
        /*0400*/                   IMAD R9, R76, c[0x0][0x180], RZ ;                 /* 0x000060004c097a24 */
                                                                                     /* 0x000fe200078e02ff */
        /*0410*/                   MOV R23, c[0x0][0x180] ;                          /* 0x0000600000177a02 */
                                                                                     /* 0x000fe20000000f00 */
        /*0420*/                   IMAD.WIDE R6, R80, R10, c[0x0][0x160] ;           /* 0x0000580050067625 */
                                                                                     /* 0x001fe200078e020a */
        /*0430*/                   SHF.L.U64.HI R5, R4.reuse, 0x7, R5 ;              /* 0x0000000704057819 */
                                                                                     /* 0x040fe40000010205 */
        /*0440*/                   SHF.L.U32 R13, R13, 0x5, RZ ;                     /* 0x000000050d0d7819 */
                                                                                     /* 0x000fe200000006ff */
        /*0450*/                   IMAD.SHL.U32 R4, R4, 0x80, RZ ;                   /* 0x0000008004047824 */
                                                                                     /* 0x000fe200078e00ff */
        /*0460*/                   SHF.L.U32 R23, R23, 0x1, RZ ;                     /* 0x0000000117177819 */
                                                                                     /* 0x000fe200000006ff */
        /*0470*/                   IMAD.WIDE R8, R9, 0x8, R90 ;                      /* 0x0000000809087825 */
                                                                                     /* 0x000fc800078e025a */
        /*0480*/                   IMAD.WIDE.U32 R4, R76, 0x8, R4 ;                  /* 0x000000084c047825 */
                                                                                     /* 0x000fc800078e0004 */
        /*0490*/                   IMAD.WIDE R10, R79, R10, c[0x0][0x168] ;          /* 0x00005a004f0a7625 */
                                                                                     /* 0x000fc600078e020a */
        /*04a0*/                   LEA R14, P0, R4, R6, 0x2 ;                        /* 0x00000006040e7211 */
                                                                                     /* 0x000fe200078010ff */
        /*04b0*/                   IMAD R17, R78, c[0x0][0x180], RZ ;                /* 0x000060004e117a24 */
                                                                                     /* 0x000fc600078e02ff */
        /*04c0*/                   LEA R24, P1, R8, R10, 0x2 ;                       /* 0x0000000a08187211 */
                                                                                     /* 0x000fe400078210ff */
        /*04d0*/                   LEA.HI.X R15, R4, R7, R5, 0x2, P0 ;               /* 0x00000007040f7211 */
                                                                                     /* 0x000fe200000f1405 */
        /*04e0*/                   IMAD R5, R77, c[0x0][0x178], RZ ;                 /* 0x00005e004d057a24 */
                                                                                     /* 0x000fe200078e02ff */
        /*04f0*/                   ISETP.GT.AND P0, PT, R74, -0x8, PT ;              /* 0xfffffff84a00780c */
                                                                                     /* 0x000fe40003f04270 */
        /*0500*/                   LEA.HI.X R25, R8, R11, R9, 0x2, P1 ;              /* 0x0000000b08197211 */
                                                                                     /* 0x000fe200008f1409 */
        /*0510*/                   IMAD.WIDE R4, R5, 0x4, R14 ;                      /* 0x0000000405047825 */
                                                                                     /* 0x000fe200078e020e */
        /*0520*/                   ISETP.GT.AND P1, PT, R74, -0x80, PT ;             /* 0xffffff804a00780c */
                                                                                     /* 0x000fc60003f24270 */
        /*0530*/                   IMAD.WIDE R16, R17, 0x4, R24 ;                    /* 0x0000000411107825 */
                                                                                     /* 0x000fc800078e0218 */
        /*0540*/                   IMAD.WIDE R6, R13, 0x4, R4 ;                      /* 0x000000040d067825 */
                                                                                     /* 0x000fe200078e0204 */
        /*0550*/              @!P0 IADD3 R8, R77, 0x80, RZ ;                         /* 0x000000804d088810 */
                                                                                     /* 0x000fc60007ffe0ff */
        /*0560*/                   IMAD.WIDE R18, R23, 0x4, R16 ;                    /* 0x0000000417127825 */
                                                                                     /* 0x000fe200078e0210 */
        /*0570*/              @!P1 IADD3 R22, R78, 0x8, RZ ;                         /* 0x000000084e169810 */
                                                                                     /* 0x000fe20007ffe0ff */
        /*0580*/                   LDG.E.CONSTANT.SYS R16, [R16] ;                   /* 0x0000000010107381 */
                                                                                     /* 0x0000a400001e6900 */
        /*0590*/              @!P0 IMAD R9, R8, c[0x0][0x178], RZ ;                  /* 0x00005e0008098a24 */
                                                                                     /* 0x000fe400078e02ff */
        /*05a0*/                   IMAD.WIDE R10, R13, 0x4, R6 ;                     /* 0x000000040d0a7825 */
                                                                                     /* 0x000fe200078e0206 */
        /*05b0*/                   LDG.E.CONSTANT.SYS R27, [R6] ;                    /* 0x00000000061b7381 */
                                                                                     /* 0x0002e600001e6900 */
        /*05c0*/              @!P0 IMAD.WIDE R14, R9, 0x4, R14 ;                     /* 0x00000004090e8825 */
                                                                                     /* 0x000fc400078e020e */
        /*05d0*/                   LDG.E.CONSTANT.SYS R9, [R4] ;                     /* 0x0000000004097381 */
                                                                                     /* 0x00096400001e6900 */
        /*05e0*/                   IMAD.WIDE R20, R23, 0x4, R18 ;                    /* 0x0000000417147825 */
                                                                                     /* 0x000fe400078e0212 */
        /*05f0*/                   LDG.E.CONSTANT.SYS R18, [R18] ;                   /* 0x0000000012127381 */
                                                                                     /* 0x000ea400001e6900 */
        /*0600*/              @!P1 IMAD R29, R22, c[0x0][0x180], RZ ;                /* 0x00006000161d9a24 */
                                                                                     /* 0x000fe400078e02ff */
        /*0610*/              @!P0 LDG.E.CONSTANT.SYS R15, [R14] ;                   /* 0x000000000e0f8381 */
                                                                                     /* 0x000ea200001e6900 */
        /*0620*/                   IMAD.WIDE R12, R13, 0x4, R10 ;                    /* 0x000000040d0c7825 */
                                                                                     /* 0x000fc600078e020a */
        /*0630*/                   LDG.E.CONSTANT.SYS R11, [R10] ;                   /* 0x000000000a0b7381 */
                                                                                     /* 0x000f6200001e6900 */
        /*0640*/                   IMAD.WIDE R22, R23, 0x4, R20 ;                    /* 0x0000000417167825 */
                                                                                     /* 0x000fc600078e0214 */
        /*0650*/                   LDG.E.CONSTANT.SYS R20, [R20] ;                   /* 0x0000000014147381 */
                                                                                     /* 0x000f6200001e6900 */
        /*0660*/              @!P1 IMAD.WIDE R24, R29, 0x4, R24 ;                    /* 0x000000041d189825 */
                                                                                     /* 0x000fc600078e0218 */
        /*0670*/                   LDG.E.CONSTANT.SYS R13, [R12] ;                   /* 0x000000000c0d7381 */
                                                                                     /* 0x000f6800001e6900 */
        /*0680*/                   LDG.E.CONSTANT.SYS R22, [R22] ;                   /* 0x0000000016167381 */
                                                                                     /* 0x000f6800001e6900 */
        /*0690*/              @!P1 LDG.E.CONSTANT.SYS R24, [R24] ;                   /* 0x0000000018189381 */
                                                                                     /* 0x000f6200001e6900 */
        /*06a0*/                   IADD3 R8, R75.reuse, 0x40, RZ ;                   /* 0x000000404b087810 */
                                                                                     /* 0x040fe40007ffe0ff */
        /*06b0*/                   IADD3 R7, R75, 0x80, RZ ;                         /* 0x000000804b077810 */
                                                                                     /* 0x002fc40007ffe0ff */
        /*06c0*/                   IADD3 R6, R75, 0xc0, RZ ;                         /* 0x000000c04b067810 */
                                                                                     /* 0x000fe40007ffe0ff */
        /*06d0*/                   IADD3 R8, R8, -c[0x0][0x20], RZ ;                 /* 0x8000080008087a10 */
                                                                                     /* 0x000fe40007ffe0ff */
        /*06e0*/                   IADD3 R7, R7, -c[0x0][0x20], RZ ;                 /* 0x8000080007077a10 */
                                                                                     /* 0x000fe40007ffe0ff */
        /*06f0*/                   LEA R4, R77, R80, 0x3 ;                           /* 0x000000504d047211 */
                                                                                     /* 0x010fe400078e18ff */
        /*0700*/                   IADD3 R6, R6, -c[0x0][0x20], RZ ;                 /* 0x8000080006067a10 */
                                                                                     /* 0x000fe20007ffe0ff */
        /*0710*/                   STL.128 [R1+0x30], RZ ;                           /* 0x000030ff01007387 */
                                                                                     /* 0x000fe40000100c00 */
        /*0720*/                   IMAD.SHL.U32 R4, R4, 0x4, RZ ;                    /* 0x0000000404047824 */
                                                                                     /* 0x000fc400078e00ff */
        /*0730*/                   STL.128 [R1+0x20], RZ ;                           /* 0x000020ff01007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*0740*/                   STL.128 [R1+0x10], RZ ;                           /* 0x000010ff01007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*0750*/                   STL.128 [R1], RZ ;                                /* 0x000000ff01007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*0760*/                   STL.128 [R8+0x30], RZ ;                           /* 0x000030ff08007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*0770*/                   STL.128 [R8+0x20], RZ ;                           /* 0x000020ff08007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*0780*/                   STL.128 [R8+0x10], RZ ;                           /* 0x000010ff08007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*0790*/                   STL.128 [R8], RZ ;                                /* 0x000000ff08007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*07a0*/                   STL.128 [R7+0x30], RZ ;                           /* 0x000030ff07007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*07b0*/                   STL.128 [R7+0x20], RZ ;                           /* 0x000020ff07007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*07c0*/                   STL.128 [R7+0x10], RZ ;                           /* 0x000010ff07007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*07d0*/                   STL.128 [R7], RZ ;                                /* 0x000000ff07007387 */
                                                                                     /* 0x000fe20000100c00 */
        /*07e0*/                   LEA R5, R78, R79, 0x7 ;                           /* 0x0000004f4e057211 */
                                                                                     /* 0x000fc600078e38ff */
        /*07f0*/                   STL.128 [R6+0x30], RZ ;                           /* 0x000030ff06007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*0800*/                   STL.128 [R6+0x20], RZ ;                           /* 0x000020ff06007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*0810*/                   STL.128 [R6+0x10], RZ ;                           /* 0x000010ff06007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*0820*/                   STL.128 [R6], RZ ;                                /* 0x000000ff06007387 */
                                                                                     /* 0x000fe20000100c00 */
        /*0830*/                   SHF.L.U32 R17, R5, 0x2, RZ ;                      /* 0x0000000205117819 */
                                                                                     /* 0x001fc400000006ff */
        /*0840*/                   LEA R5, R5, 0x1000, 0x2 ;                         /* 0x0000100005057811 */
                                                                                     /* 0x000fe200078e10ff */
        /*0850*/                   BMOV.32.CLEAR RZ, B0 ;                            /* 0x0000000000ff7355 */
                                                                                     /* 0x000fe20000100000 */
        /*0860*/                   BSSY B0, 0x1450 ;                                 /* 0x00000be000007945 */
                                                                                     /* 0x000fe20003800000 */
        /*0870*/                   STS [R4+0x400], R27 ;                             /* 0x0004001b04007388 */
                                                                                     /* 0x008fe80000000800 */
        /*0880*/              @!P0 STS [R4+0x1000], R15 ;                            /* 0x0010000f04008388 */
                                                                                     /* 0x004fe20000000800 */
        /*0890*/                   ISETP.GT.AND P0, PT, R74, 0xff, PT ;              /* 0x000000ff4a00780c */
                                                                                     /* 0x000fc60003f04270 */
        /*08a0*/                   STS [R4], R9 ;                                    /* 0x0000000904007388 */
                                                                                     /* 0x020fe80000000800 */
        /*08b0*/                   STS [R4+0x800], R11 ;                             /* 0x0008000b04007388 */
                                                                                     /* 0x000fe80000000800 */
        /*08c0*/                   STS [R4+0xc00], R13 ;                             /* 0x000c000d04007388 */
                                                                                     /* 0x000fe80000000800 */
        /*08d0*/                   STS [R17+0x1000], R16 ;                           /* 0x0010001011007388 */
                                                                                     /* 0x000fe80000000800 */
        /*08e0*/                   STS [R17+0x1400], R18 ;                           /* 0x0014001211007388 */
                                                                                     /* 0x000fe80000000800 */
        /*08f0*/                   STS [R17+0x1800], R20 ;                           /* 0x0018001411007388 */
                                                                                     /* 0x000fe80000000800 */
        /*0900*/                   STS [R17+0x1c00], R22 ;                           /* 0x001c001611007388 */
                                                                                     /* 0x000fe80000000800 */
        /*0910*/              @!P1 STS [R5+0x1000], R24 ;                            /* 0x0010001805009388 */
                                                                                     /* 0x000fe80000000800 */
        /*0920*/                   NOP ;                                             /* 0x0000000000007918 */
                                                                                     /* 0x000fe20000000000 */
        /*0930*/                   BAR.SYNC 0x0 ;                                    /* 0x0000000000007b1d */
                                                                                     /* 0x000fea0000000000 */
        /*0940*/               @P0 BRA 0x1440 ;                                      /* 0x00000af000000947 */
                                                                                     /* 0x000fea0003800000 */
        /*0950*/                   BMOV.32.CLEAR RZ, B1 ;                            /* 0x0000000001ff7355 */
                                                                                     /* 0x000fe20000100000 */
        /*0960*/                   BSSY B1, 0x10a0 ;                                 /* 0x0000073000017945 */
                                                                                     /* 0x000fe20003800000 */
        /*0970*/                   MOV R81, RZ ;                                     /* 0x000000ff00517202 */
                                                                                     /* 0x000fe20000000f00 */
        /*0980*/                   CS2R R6, SRZ ;                                    /* 0x0000000000067805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0990*/                   CS2R R4, SRZ ;                                    /* 0x0000000000047805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*09a0*/                   CS2R R10, SRZ ;                                   /* 0x00000000000a7805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*09b0*/                   CS2R R8, SRZ ;                                    /* 0x0000000000087805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*09c0*/                   CS2R R14, SRZ ;                                   /* 0x00000000000e7805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*09d0*/                   CS2R R12, SRZ ;                                   /* 0x00000000000c7805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*09e0*/                   CS2R R18, SRZ ;                                   /* 0x0000000000127805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*09f0*/                   CS2R R16, SRZ ;                                   /* 0x0000000000107805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0a00*/                   CS2R R22, SRZ ;                                   /* 0x0000000000167805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0a10*/                   CS2R R20, SRZ ;                                   /* 0x0000000000147805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0a20*/                   CS2R R26, SRZ ;                                   /* 0x00000000001a7805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0a30*/                   CS2R R24, SRZ ;                                   /* 0x0000000000187805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0a40*/                   CS2R R30, SRZ ;                                   /* 0x00000000001e7805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0a50*/                   CS2R R28, SRZ ;                                   /* 0x00000000001c7805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0a60*/                   CS2R R34, SRZ ;                                   /* 0x0000000000227805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0a70*/                   CS2R R32, SRZ ;                                   /* 0x0000000000207805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0a80*/                   CS2R R38, SRZ ;                                   /* 0x0000000000267805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0a90*/                   CS2R R36, SRZ ;                                   /* 0x0000000000247805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0aa0*/                   CS2R R42, SRZ ;                                   /* 0x00000000002a7805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0ab0*/                   CS2R R40, SRZ ;                                   /* 0x0000000000287805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0ac0*/                   CS2R R46, SRZ ;                                   /* 0x00000000002e7805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0ad0*/                   CS2R R44, SRZ ;                                   /* 0x00000000002c7805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0ae0*/                   CS2R R50, SRZ ;                                   /* 0x0000000000327805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0af0*/                   CS2R R48, SRZ ;                                   /* 0x0000000000307805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0b00*/                   CS2R R54, SRZ ;                                   /* 0x0000000000367805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0b10*/                   CS2R R52, SRZ ;                                   /* 0x0000000000347805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0b20*/                   CS2R R58, SRZ ;                                   /* 0x00000000003a7805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0b30*/                   CS2R R56, SRZ ;                                   /* 0x0000000000387805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0b40*/                   CS2R R62, SRZ ;                                   /* 0x00000000003e7805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0b50*/                   CS2R R60, SRZ ;                                   /* 0x00000000003c7805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0b60*/                   CS2R R66, SRZ ;                                   /* 0x0000000000427805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0b70*/                   CS2R R64, SRZ ;                                   /* 0x0000000000407805 */
                                                                                     /* 0x000fc4000001ff00 */
        /*0b80*/                   LEA R68, R0, R81, 0x6 ;                           /* 0x0000005100447211 */
                                                                                     /* 0x000fe400078e30ff */
        /*0b90*/                   LEA R92, R81, R72, 0x7 ;                          /* 0x00000048515c7211 */
                                                                                     /* 0x000fc400078e38ff */
        /*0ba0*/                   SHF.L.U32 R93, R68, 0x2, RZ ;                     /* 0x00000002445d7819 */
                                                                                     /* 0x000fe400000006ff */
        /*0bb0*/                   SHF.L.U32 R92, R92, 0x2, RZ ;                     /* 0x000000025c5c7819 */
                                                                                     /* 0x000fe400000006ff */
        /*0bc0*/                   IADD3 R81, R81, 0x1, RZ ;                         /* 0x0000000151517810 */
                                                                                     /* 0x000fc80007ffe0ff */
        /*0bd0*/                   LDS.U R82, [R93] ;                                /* 0x000000005d527984 */
                                                                                     /* 0x000fe20000001800 */
        /*0be0*/                   ISETP.NE.AND P0, PT, R81, 0x8, PT ;               /* 0x000000085100780c */
                                                                                     /* 0x000fc60003f05270 */
        /*0bf0*/                   LDS.U R83, [R93+0x20] ;                           /* 0x000020005d537984 */
                                                                                     /* 0x000fe80000001800 */
        /*0c00*/                   LDS.U R84, [R93+0x40] ;                           /* 0x000040005d547984 */
                                                                                     /* 0x000fe80000001800 */
        /*0c10*/                   LDS.U R85, [R93+0x60] ;                           /* 0x000060005d557984 */
                                                                                     /* 0x000fe80000001800 */
        /*0c20*/                   LDS.U R86, [R93+0x80] ;                           /* 0x000080005d567984 */
                                                                                     /* 0x000fe80000001800 */
        /*0c30*/                   LDS.U R87, [R93+0xa0] ;                           /* 0x0000a0005d577984 */
                                                                                     /* 0x000fe80000001800 */
        /*0c40*/                   LDS.U R88, [R93+0xc0] ;                           /* 0x0000c0005d587984 */
                                                                                     /* 0x000fe80000001800 */
        /*0c50*/                   LDS.U R89, [R93+0xe0] ;                           /* 0x0000e0005d597984 */
                                                                                     /* 0x000fe80000001800 */
        /*0c60*/                   LDS.U.128 R68, [R92+0x1000] ;                     /* 0x001000005c447984 */
                                                                                     /* 0x000e240000001c00 */
        /*0c70*/                   FFMA.FTZ R64, R68, R82, R64 ;                     /* 0x0000005244407223 */
                                                                                     /* 0x001fc40000010040 */
        /*0c80*/                   FFMA.FTZ R56, R68.reuse, R83, R56 ;               /* 0x0000005344387223 */
                                                                                     /* 0x040fe40000010038 */
        /*0c90*/                   FFMA.FTZ R48, R68.reuse, R84, R48 ;               /* 0x0000005444307223 */
                                                                                     /* 0x040fe40000010030 */
        /*0ca0*/                   FFMA.FTZ R40, R68.reuse, R85, R40 ;               /* 0x0000005544287223 */
                                                                                     /* 0x040fe40000010028 */
        /*0cb0*/                   FFMA.FTZ R32, R68.reuse, R86, R32 ;               /* 0x0000005644207223 */
                                                                                     /* 0x040fe40000010020 */
        /*0cc0*/                   FFMA.FTZ R24, R68.reuse, R87, R24 ;               /* 0x0000005744187223 */
                                                                                     /* 0x040fe40000010018 */
        /*0cd0*/                   FFMA.FTZ R16, R68, R88, R16 ;                     /* 0x0000005844107223 */
                                                                                     /* 0x000fc40000010010 */
        /*0ce0*/                   FFMA.FTZ R8, R68, R89, R8 ;                       /* 0x0000005944087223 */
                                                                                     /* 0x000fe40000010008 */
        /*0cf0*/                   FFMA.FTZ R65, R82, R69.reuse, R65 ;               /* 0x0000004552417223 */
                                                                                     /* 0x080fe40000010041 */
        /*0d00*/                   FFMA.FTZ R57, R83, R69.reuse, R57 ;               /* 0x0000004553397223 */
                                                                                     /* 0x080fe40000010039 */
        /*0d10*/                   FFMA.FTZ R49, R84, R69.reuse, R49 ;               /* 0x0000004554317223 */
                                                                                     /* 0x080fe40000010031 */
        /*0d20*/                   FFMA.FTZ R41, R85, R69.reuse, R41 ;               /* 0x0000004555297223 */
                                                                                     /* 0x080fe40000010029 */
        /*0d30*/                   FFMA.FTZ R33, R86, R69, R33 ;                     /* 0x0000004556217223 */
                                                                                     /* 0x000fc40000010021 */
        /*0d40*/                   FFMA.FTZ R25, R87, R69.reuse, R25 ;               /* 0x0000004557197223 */
                                                                                     /* 0x080fe40000010019 */
        /*0d50*/                   FFMA.FTZ R17, R88, R69.reuse, R17 ;               /* 0x0000004558117223 */
                                                                                     /* 0x080fe40000010011 */
        /*0d60*/                   FFMA.FTZ R9, R89, R69, R9 ;                       /* 0x0000004559097223 */
                                                                                     /* 0x000fe40000010009 */
        /*0d70*/                   FFMA.FTZ R66, R82, R70.reuse, R66 ;               /* 0x0000004652427223 */
                                                                                     /* 0x080fe40000010042 */
        /*0d80*/                   FFMA.FTZ R58, R83, R70.reuse, R58 ;               /* 0x00000046533a7223 */
                                                                                     /* 0x080fe4000001003a */
        /*0d90*/                   FFMA.FTZ R50, R84, R70, R50 ;                     /* 0x0000004654327223 */
                                                                                     /* 0x000fc40000010032 */
        /*0da0*/                   FFMA.FTZ R42, R85, R70.reuse, R42 ;               /* 0x00000046552a7223 */
                                                                                     /* 0x080fe4000001002a */
        /*0db0*/                   FFMA.FTZ R34, R86, R70.reuse, R34 ;               /* 0x0000004656227223 */
                                                                                     /* 0x080fe40000010022 */
        /*0dc0*/                   FFMA.FTZ R26, R87, R70.reuse, R26 ;               /* 0x00000046571a7223 */
                                                                                     /* 0x080fe4000001001a */
        /*0dd0*/                   FFMA.FTZ R18, R88, R70.reuse, R18 ;               /* 0x0000004658127223 */
                                                                                     /* 0x080fe40000010012 */
        /*0de0*/                   FFMA.FTZ R10, R89, R70, R10 ;                     /* 0x00000046590a7223 */
                                                                                     /* 0x000fe4000001000a */
        /*0df0*/                   FFMA.FTZ R67, R82, R71, R67 ;                     /* 0x0000004752437223 */
                                                                                     /* 0x000fc40000010043 */
        /*0e00*/                   FFMA.FTZ R59, R83, R71.reuse, R59 ;               /* 0x00000047533b7223 */
                                                                                     /* 0x080fe4000001003b */
        /*0e10*/                   FFMA.FTZ R51, R84, R71.reuse, R51 ;               /* 0x0000004754337223 */
                                                                                     /* 0x080fe40000010033 */
        /*0e20*/                   FFMA.FTZ R43, R85, R71.reuse, R43 ;               /* 0x00000047552b7223 */
                                                                                     /* 0x080fe4000001002b */
        /*0e30*/                   FFMA.FTZ R35, R86, R71.reuse, R35 ;               /* 0x0000004756237223 */
                                                                                     /* 0x080fe40000010023 */
        /*0e40*/                   FFMA.FTZ R27, R87, R71.reuse, R27 ;               /* 0x00000047571b7223 */
                                                                                     /* 0x080fe4000001001b */
        /*0e50*/                   FFMA.FTZ R19, R88, R71, R19 ;                     /* 0x0000004758137223 */
                                                                                     /* 0x000fc40000010013 */
        /*0e60*/                   FFMA.FTZ R11, R89, R71, R11 ;                     /* 0x00000047590b7223 */
                                                                                     /* 0x000fe4000001000b */
        /*0e70*/                   LDS.U.128 R68, [R92+0x1010] ;                     /* 0x001010005c447984 */
                                                                                     /* 0x000e240000001c00 */
        /*0e80*/                   FFMA.FTZ R60, R82.reuse, R68, R60 ;               /* 0x00000044523c7223 */
                                                                                     /* 0x041fe4000001003c */
        /*0e90*/                   FFMA.FTZ R61, R82.reuse, R69, R61 ;               /* 0x00000045523d7223 */
                                                                                     /* 0x040fe4000001003d */
        /*0ea0*/                   FFMA.FTZ R62, R82.reuse, R70, R62 ;               /* 0x00000046523e7223 */
                                                                                     /* 0x040fe4000001003e */
        /*0eb0*/                   FFMA.FTZ R63, R82, R71, R63 ;                     /* 0x00000047523f7223 */
                                                                                     /* 0x000fc4000001003f */
        /*0ec0*/                   FFMA.FTZ R52, R68.reuse, R83, R52 ;               /* 0x0000005344347223 */
                                                                                     /* 0x040fe40000010034 */
        /*0ed0*/                   FFMA.FTZ R53, R83.reuse, R69, R53 ;               /* 0x0000004553357223 */
                                                                                     /* 0x040fe40000010035 */
        /*0ee0*/                   FFMA.FTZ R54, R83.reuse, R70, R54 ;               /* 0x0000004653367223 */
                                                                                     /* 0x040fe40000010036 */
        /*0ef0*/                   FFMA.FTZ R55, R83, R71, R55 ;                     /* 0x0000004753377223 */
                                                                                     /* 0x000fe40000010037 */
        /*0f00*/                   FFMA.FTZ R44, R68, R84, R44 ;                     /* 0x00000054442c7223 */
                                                                                     /* 0x000fe4000001002c */
        /*0f10*/                   FFMA.FTZ R45, R84, R69, R45 ;                     /* 0x00000045542d7223 */
                                                                                     /* 0x000fc4000001002d */
        /*0f20*/                   FFMA.FTZ R46, R84.reuse, R70.reuse, R46 ;         /* 0x00000046542e7223 */
                                                                                     /* 0x0c0fe4000001002e */
        /*0f30*/                   FFMA.FTZ R47, R84, R71, R47 ;                     /* 0x00000047542f7223 */
                                                                                     /* 0x000fe4000001002f */
        /*0f40*/                   FFMA.FTZ R36, R68, R85, R36 ;                     /* 0x0000005544247223 */
                                                                                     /* 0x000fe40000010024 */
        /*0f50*/                   FFMA.FTZ R37, R85.reuse, R69, R37 ;               /* 0x0000004555257223 */
                                                                                     /* 0x040fe40000010025 */
        /*0f60*/                   FFMA.FTZ R38, R85.reuse, R70, R38 ;               /* 0x0000004655267223 */
                                                                                     /* 0x040fe40000010026 */
        /*0f70*/                   FFMA.FTZ R39, R85, R71, R39 ;                     /* 0x0000004755277223 */
                                                                                     /* 0x000fc40000010027 */
        /*0f80*/                   FFMA.FTZ R28, R68, R86, R28 ;                     /* 0x00000056441c7223 */
                                                                                     /* 0x000fe4000001001c */
        /*0f90*/                   FFMA.FTZ R29, R86.reuse, R69, R29 ;               /* 0x00000045561d7223 */
                                                                                     /* 0x040fe4000001001d */
        /*0fa0*/                   FFMA.FTZ R30, R86.reuse, R70, R30 ;               /* 0x00000046561e7223 */
                                                                                     /* 0x040fe4000001001e */
        /*0fb0*/                   FFMA.FTZ R31, R86, R71, R31 ;                     /* 0x00000047561f7223 */
                                                                                     /* 0x000fe4000001001f */
        /*0fc0*/                   FFMA.FTZ R20, R68, R87, R20 ;                     /* 0x0000005744147223 */
                                                                                     /* 0x000fe40000010014 */
        /*0fd0*/                   FFMA.FTZ R21, R87, R69, R21 ;                     /* 0x0000004557157223 */
                                                                                     /* 0x000fc40000010015 */
        /*0fe0*/                   FFMA.FTZ R22, R87.reuse, R70, R22 ;               /* 0x0000004657167223 */
                                                                                     /* 0x040fe40000010016 */
        /*0ff0*/                   FFMA.FTZ R23, R87, R71, R23 ;                     /* 0x0000004757177223 */
                                                                                     /* 0x000fe40000010017 */
        /*1000*/                   FFMA.FTZ R12, R68, R88, R12 ;                     /* 0x00000058440c7223 */
                                                                                     /* 0x000fe4000001000c */
        /*1010*/                   FFMA.FTZ R13, R88.reuse, R69, R13 ;               /* 0x00000045580d7223 */
                                                                                     /* 0x040fe4000001000d */
        /*1020*/                   FFMA.FTZ R14, R88.reuse, R70, R14 ;               /* 0x00000046580e7223 */
                                                                                     /* 0x040fe4000001000e */
        /*1030*/                   FFMA.FTZ R15, R88, R71, R15 ;                     /* 0x00000047580f7223 */
                                                                                     /* 0x000fc4000001000f */
        /*1040*/                   FFMA.FTZ R4, R68, R89, R4 ;                       /* 0x0000005944047223 */
                                                                                     /* 0x000fe40000010004 */
        /*1050*/                   FFMA.FTZ R5, R89.reuse, R69, R5 ;                 /* 0x0000004559057223 */
                                                                                     /* 0x040fe40000010005 */
        /*1060*/                   FFMA.FTZ R6, R89.reuse, R70, R6 ;                 /* 0x0000004659067223 */
                                                                                     /* 0x040fe40000010006 */
        /*1070*/                   FFMA.FTZ R7, R89, R71, R7 ;                       /* 0x0000004759077223 */
                                                                                     /* 0x000fe20000010007 */
        /*1080*/               @P0 BRA 0xb80 ;                                       /* 0xfffffaf000000947 */
                                                                                     /* 0x000fea000383ffff */
        /*1090*/                   BSYNC B1 ;                                        /* 0x0000000000017941 */
                                                                                     /* 0x000fea0003800000 */
        /*10a0*/                   STL.128 [R1], R64 ;                               /* 0x0000004001007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*10b0*/                   STL.128 [R1+0x10], R60 ;                          /* 0x0000103c01007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*10c0*/                   STL.128 [R1+0x20], R56 ;                          /* 0x0000203801007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*10d0*/                   STL.128 [R1+0x30], R52 ;                          /* 0x0000303401007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*10e0*/                   STL.128 [R1+0x40], R48 ;                          /* 0x0000403001007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*10f0*/                   STL.128 [R1+0x60], R40 ;                          /* 0x0000602801007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*1100*/                   STL.128 [R1+0x70], R36 ;                          /* 0x0000702401007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*1110*/                   STL.128 [R1+0x80], R32 ;                          /* 0x0000802001007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*1120*/                   STL.128 [R1+0x90], R28 ;                          /* 0x0000901c01007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*1130*/                   STL.128 [R1+0xa0], R24 ;                          /* 0x0000a01801007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*1140*/                   STL.128 [R1+0xb0], R20 ;                          /* 0x0000b01401007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*1150*/                   STL.128 [R1+0xc0], R16 ;                          /* 0x0000c01001007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*1160*/                   STL.128 [R1+0xd0], R12 ;                          /* 0x0000d00c01007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*1170*/                   STL.128 [R1+0xe0], R8 ;                           /* 0x0000e00801007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*1180*/                   STL.128 [R1+0xf0], R4 ;                           /* 0x0000f00401007387 */
                                                                                     /* 0x000fe80000100c00 */
        /*1190*/                   STL.128 [R1+0x50], R44 ;                          /* 0x0000502c01007387 */
                                                                                     /* 0x0001e40000100c00 */
        /*11a0*/                   LEA R44, -R73, RZ, 0x7 ;                          /* 0x000000ff492c7211 */
                                                                                     /* 0x001fc800078e39ff */
        /*11b0*/                   ISETP.GE.AND P0, PT, R44, -0x7, PT ;              /* 0xfffffff92c00780c */
                                                                                     /* 0x000fd80003f06270 */
        /*11c0*/              @!P0 BRA 0x1440 ;                                      /* 0x0000027000008947 */
                                                                                     /* 0x000fea0003800000 */
        /*11d0*/                   S2R R8, SR_CTAID.X ;                              /* 0x0000000000087919 */
                                                                                     /* 0x000e220000002500 */
        /*11e0*/                   LOP3.LUT R44, R44, 0x7, RZ, 0xfc, !PT ;           /* 0x000000072c2c7812 */
                                                                                     /* 0x000fe400078efcff */
        /*11f0*/                   MOV R9, RZ ;                                      /* 0x000000ff00097202 */
                                                                                     /* 0x000fe20000000f00 */
        /*1200*/                   IMAD.SHL.U32 R8, R8, 0x80, RZ ;                   /* 0x0000008008087824 */
                                                                                     /* 0x001fca00078e00ff */
        /*1210*/                   IADD3 R10, -R8, RZ, RZ ;                          /* 0x000000ff080a7210 */
                                                                                     /* 0x000fc80007ffe1ff */
        /*1220*/                   LOP3.LUT R10, R10, 0x7, RZ, 0xfc, !PT ;           /* 0x000000070a0a7812 */
                                                                                     /* 0x000fc400078efcff */
        /*1230*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                     /* 0x000000fffffff389 */
                                                                                     /* 0x000fe200000e00ff */
        /*1240*/                   IADD3 R4, -R8, RZ, RZ ;                           /* 0x000000ff08047210 */
                                                                                     /* 0x000fc80007ffe1ff */
        /*1250*/                   ISETP.GE.AND P0, PT, R4, -0x7, PT ;               /* 0xfffffff90400780c */
                                                                                     /* 0x000fd80003f06270 */
        /*1260*/              @!P0 BRA 0x13f0 ;                                      /* 0x0000018000008947 */
                                                                                     /* 0x001fea0003800000 */
        /*1270*/                   SHF.L.U32 R6, R9.reuse, 0x3, RZ ;                 /* 0x0000000309067819 */
                                                                                     /* 0x040fe200000006ff */
        /*1280*/                   IMAD R5, R9, c[0x0][0x180], RZ ;                  /* 0x0000600009057a24 */
                                                                                     /* 0x000fe200078e02ff */
        /*1290*/                   MOV R11, RZ ;                                     /* 0x000000ff000b7202 */
                                                                                     /* 0x000fc60000000f00 */
        /*12a0*/                   IMAD.WIDE R4, R5, 0x4, R2 ;                       /* 0x0000000405047825 */
                                                                                     /* 0x000fc800078e0202 */
        /*12b0*/                   IMAD R16, R6, 0x4, R1 ;                           /* 0x0000000406107824 */
                                                                                     /* 0x000fca00078e0201 */
        /*12c0*/                   LEA R12, R11.reuse, R16, 0x2 ;                    /* 0x000000100b0c7211 */
                                                                                     /* 0x041fe200078e10ff */
        /*12d0*/                   IMAD.WIDE.U32 R6, R11, 0x4, R4 ;                  /* 0x000000040b067825 */
                                                                                     /* 0x000fce00078e0004 */
        /*12e0*/                   LDL R13, [R12] ;                                  /* 0x000000000c0d7983 */
                                                                                     /* 0x0001680000100800 */
        /*12f0*/                   LDG.E.SYS R14, [R6] ;                             /* 0x00000000060e7381 */
                                                                                     /* 0x00016200001ee900 */
        /*1300*/                   BMOV.32.CLEAR RZ, B1 ;                            /* 0x0000000001ff7355 */
                                                                                     /* 0x000fe20000100000 */
        /*1310*/                   BSSY B1, 0x13c0 ;                                 /* 0x000000a000017945 */
                                                                                     /* 0x000fe20003800000 */
        /*1320*/                   ISETP.GE.AND P1, PT, R11.reuse, R10, PT ;         /* 0x0000000a0b00720c */
                                                                                     /* 0x040fe40003f26270 */
        /*1330*/                   IADD3 R11, R11, 0x1, RZ ;                         /* 0x000000010b0b7810 */
                                                                                     /* 0x000fc40007ffe0ff */
        /*1340*/                   FADD.FTZ R15, R13, R14 ;                          /* 0x0000000e0d0f7221 */
                                                                                     /* 0x020fd00000010000 */
        /*1350*/                   ATOMG.E.CAS.STRONG.GPU PT, R15, [R6], R14, R15 ;  /* 0x0000000e060f73a9 */
                                                                                     /* 0x000ea400001f410f */
        /*1360*/                   ISETP.NE.AND P0, PT, R14, R15.reuse, PT ;         /* 0x0000000f0e00720c */
                                                                                     /* 0x084fe40003f05270 */
        /*1370*/                   MOV R14, R15 ;                                    /* 0x0000000f000e7202 */
                                                                                     /* 0x000fd40000000f00 */
        /*1380*/               @P0 YIELD ;                                           /* 0x0000000000000946 */
                                                                                     /* 0x000fe20003800000 */
        /*1390*/              @!PT LDC RZ, c[0x0][RZ] ;                              /* 0x00000000fffffb82 */
                                                                                     /* 0x000fe20000000800 */
        /*13a0*/               @P0 BRA 0x1340 ;                                      /* 0xffffff9000000947 */
                                                                                     /* 0x000fea000383ffff */
        /*13b0*/                   BSYNC B1 ;                                        /* 0x0000000000017941 */
                                                                                     /* 0x000fea0003800000 */
        /*13c0*/              @!P1 YIELD ;                                           /* 0x0000000000009946 */
                                                                                     /* 0x000fe20003800000 */
        /*13d0*/              @!PT LDC RZ, c[0x0][RZ] ;                              /* 0x00000000fffffb82 */
                                                                                     /* 0x000fe20000000800 */
        /*13e0*/              @!P1 BRA 0x12c0 ;                                      /* 0xfffffed000009947 */
                                                                                     /* 0x000fea000383ffff */
        /*13f0*/                   ISETP.GE.AND P0, PT, R9.reuse, R44, PT ;          /* 0x0000002c0900720c */
                                                                                     /* 0x040fe40003f06270 */
        /*1400*/                   IADD3 R9, R9, 0x1, RZ ;                           /* 0x0000000109097810 */
                                                                                     /* 0x000fd40007ffe0ff */
        /*1410*/              @!P0 YIELD ;                                           /* 0x0000000000008946 */
                                                                                     /* 0x000fe20003800000 */
        /*1420*/              @!PT LDC RZ, c[0x0][RZ] ;                              /* 0x00000000fffffb82 */
                                                                                     /* 0x000fe20000000800 */
        /*1430*/              @!P0 BRA 0x1230 ;                                      /* 0xfffffdf000008947 */
                                                                                     /* 0x000fea000383ffff */
        /*1440*/                   BSYNC B0 ;                                        /* 0x0000000000007941 */
                                                                                     /* 0x000fea0003800000 */
        /*1450*/                   IADD3 R76, R76, 0x1, RZ ;                         /* 0x000000014c4c7810 */
                                                                                     /* 0x000fe20007ffe0ff */
        /*1460*/                   WARPSYNC 0xffffffff ;                             /* 0xffffffff00007948 */
                                                                                     /* 0x000fe80003800000 */
        /*1470*/                   NOP ;                                             /* 0x0000000000007918 */
                                                                                     /* 0x000fe20000000000 */
        /*1480*/                   BAR.SYNC 0x0 ;                                    /* 0x0000000000007b1d */
                                                                                     /* 0x000fea0000000000 */
        /*1490*/                   ISETP.GE.U32.AND P0, PT, R76, 0x200, PT ;         /* 0x000002004c00780c */
                                                                                     /* 0x000fd80003f06070 */
        /*14a0*/              @!P0 BRA 0x3d0 ;                                       /* 0xffffef2000008947 */
                                                                                     /* 0x000fea000383ffff */
        /*14b0*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*14c0*/                   BRA 0x14c0;                                       /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*14d0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*14e0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*14f0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		..........


		Function : _Z30initialize_matmul_result_1_0_1Pfii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fc40000000f00 */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                 /* 0x000000fffffff389 */
                                                                                 /* 0x000fe200000e00ff */
        /*0020*/                   S2R R0, SR_CTAID.X ;                          /* 0x0000000000007919 */
                                                                                 /* 0x000e280000002500 */
        /*0030*/                   S2R R3, SR_TID.X ;                            /* 0x0000000000037919 */
                                                                                 /* 0x000e240000002100 */
        /*0040*/                   LEA R0, R0, R3, 0x5 ;                         /* 0x0000000300007211 */
                                                                                 /* 0x001fc800078e28ff */
        /*0050*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x16c], PT ;  /* 0x00005b0000007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0060*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0070*/                   S2R R3, SR_CTAID.Y ;                          /* 0x0000000000037919 */
                                                                                 /* 0x000e280000002600 */
        /*0080*/                   S2R R2, SR_TID.Y ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002200 */
        /*0090*/                   IADD3 R3, R3, R2, RZ ;                        /* 0x0000000203037210 */
                                                                                 /* 0x001fe40007ffe0ff */
        /*00a0*/                   MOV R2, 0x4 ;                                 /* 0x0000000400027802 */
                                                                                 /* 0x000fc60000000f00 */
        /*00b0*/                   IMAD R3, R3, c[0x0][0x16c], R0 ;              /* 0x00005b0003037a24 */
                                                                                 /* 0x000fc800078e0200 */
        /*00c0*/                   IMAD.WIDE R2, R3, R2, c[0x0][0x160] ;         /* 0x0000580003027625 */
                                                                                 /* 0x000fd000078e0202 */
        /*00d0*/                   STG.E.SYS [R2], RZ ;                          /* 0x000000ff02007386 */
                                                                                 /* 0x000fe2000010e900 */
        /*00e0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00f0*/                   BRA 0xf0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
		..........


