{
  "type": "SDFG",
  "attributes": {
    "arg_names": [
      "A",
      "B"
    ],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "4",
            "1"
          ],
          "total_size": "32",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "int32",
          "shape": [
            "8",
            "4"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "4",
            "1"
          ],
          "total_size": "32",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "int32",
          "shape": [
            "8",
            "4"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "4",
            "1"
          ],
          "total_size": "32",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "int32",
          "shape": [
            "8",
            "4"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "gpu_A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "4",
            "1"
          ],
          "total_size": "32",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "int32",
          "shape": [
            "8",
            "4"
          ],
          "transient": true,
          "storage": "GPU_Global",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "gpu_B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "4",
            "1"
          ],
          "total_size": "32",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "int32",
          "shape": [
            "8",
            "4"
          ],
          "transient": true,
          "storage": "GPU_Global",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "gpu___return": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "4",
            "1"
          ],
          "total_size": "32",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "int32",
          "shape": [
            "8",
            "4"
          ],
          "transient": true,
          "storage": "GPU_Global",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "trans_gpu_A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "4",
            "1"
          ],
          "total_size": "32",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "int32",
          "shape": [
            "8",
            "4"
          ],
          "transient": true,
          "storage": "GPU_Shared",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "trans_gpu_B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "4",
            "1"
          ],
          "total_size": "32",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "int32",
          "shape": [
            "8",
            "4"
          ],
          "transient": true,
          "storage": "GPU_Shared",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {},
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": {
      "type": "SDFG",
      "attributes": {
        "arg_names": [
          "A",
          "B"
        ],
        "constants_prop": {},
        "_arrays": {
          "A": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "4",
                "1"
              ],
              "total_size": "32",
              "offset": [
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "int32",
              "shape": [
                "8",
                "4"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "B": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "4",
                "1"
              ],
              "total_size": "32",
              "offset": [
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "int32",
              "shape": [
                "8",
                "4"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "__return": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "4",
                "1"
              ],
              "total_size": "32",
              "offset": [
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "int32",
              "shape": [
                "8",
                "4"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "gpu_A": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "4",
                "1"
              ],
              "total_size": "32",
              "offset": [
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "int32",
              "shape": [
                "8",
                "4"
              ],
              "transient": true,
              "storage": "GPU_Global",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "gpu_B": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "4",
                "1"
              ],
              "total_size": "32",
              "offset": [
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "int32",
              "shape": [
                "8",
                "4"
              ],
              "transient": true,
              "storage": "GPU_Global",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "gpu___return": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "4",
                "1"
              ],
              "total_size": "32",
              "offset": [
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "int32",
              "shape": [
                "8",
                "4"
              ],
              "transient": true,
              "storage": "GPU_Global",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          }
        },
        "symbols": {},
        "instrument": "No_Instrumentation",
        "global_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "init_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "exit_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "orig_sdfg": null,
        "transformation_hist": [],
        "openmp_sections": true,
        "name": "identity"
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "identity_copyin",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2,
              3,
              4,
              7,
              8
            ],
            "4": [
              5,
              6
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "access": "ReadWrite",
                "setzero": false,
                "debuginfo": null,
                "data": "A",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "gpu_A",
              "attributes": {
                "access": "ReadWrite",
                "setzero": false,
                "debuginfo": null,
                "data": "gpu_A",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "B",
              "attributes": {
                "access": "ReadWrite",
                "setzero": false,
                "debuginfo": null,
                "data": "B",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "gpu_B",
              "attributes": {
                "access": "ReadWrite",
                "setzero": false,
                "debuginfo": null,
                "data": "gpu_B",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "MapEntry",
              "label": "_numpy_multiply__map[__i0=0:8, __i1=0:4]",
              "attributes": {
                "label": "_numpy_multiply__map",
                "params": [
                  "__i0",
                  "__i1"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "schedule": "GPU_Device",
                "unroll": false,
                "collapse": 1,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 51,
                  "end_line": 51,
                  "start_column": 26,
                  "end_column": 26,
                  "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/debug_swizzle_threads.py"
                },
                "is_collapsed": false,
                "instrument": "No_Instrumentation",
                "in_connectors": {
                  "IN_A": null,
                  "IN_B": null
                },
                "out_connectors": {
                  "OUT_A": null,
                  "OUT_B": null
                }
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": "6"
            },
            {
              "type": "Tasklet",
              "label": "_numpy_multiply_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 * __in2)",
                  "language": "Python"
                },
                "state_fields": [],
                "code_global": {
                  "string_data": "",
                  "language": "CPP"
                },
                "code_init": {
                  "string_data": "",
                  "language": "CPP"
                },
                "code_exit": {
                  "string_data": "",
                  "language": "CPP"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 51,
                  "end_line": 51,
                  "start_column": 26,
                  "end_column": 26,
                  "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/debug_swizzle_threads.py"
                },
                "instrument": "No_Instrumentation",
                "label": "_numpy_multiply_",
                "location": {},
                "environments": [],
                "in_connectors": {
                  "__in1": null,
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                }
              },
              "id": 5,
              "scope_entry": "4",
              "scope_exit": "6"
            },
            {
              "type": "MapExit",
              "label": "_numpy_multiply__map[__i0=0:8, __i1=0:4]",
              "attributes": {
                "in_connectors": {
                  "IN___tmp0": null
                },
                "out_connectors": {
                  "OUT___tmp0": null
                }
              },
              "id": 6,
              "scope_entry": "4",
              "scope_exit": "6"
            },
            {
              "type": "AccessNode",
              "label": "gpu___return",
              "attributes": {
                "access": "ReadWrite",
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 51,
                  "end_line": 51,
                  "start_column": 26,
                  "end_column": 26,
                  "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/debug_swizzle_threads.py"
                },
                "data": "gpu___return",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 7,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__return",
              "attributes": {
                "access": "ReadWrite",
                "setzero": false,
                "debuginfo": null,
                "data": "__return",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 8,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "32",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "7",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "A",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "7",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "32"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "32",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "7",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "B",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "7",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "32"
                  }
                }
              },
              "src": "2",
              "dst": "3",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "32",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "7",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "__return",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "7",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "num_accesses": "32"
                  }
                }
              },
              "src": "7",
              "dst": "8",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "32",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "7",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "gpu_A",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "7",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "32"
                  }
                }
              },
              "src": "1",
              "dst": "4",
              "dst_connector": "IN_A",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "32",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "7",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "gpu_B",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "7",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "32"
                  }
                }
              },
              "src": "3",
              "dst": "4",
              "dst_connector": "IN_B",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "gpu_A",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "4",
              "dst": "5",
              "dst_connector": "__in1",
              "src_connector": "OUT_A"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "gpu_B",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "4",
              "dst": "5",
              "dst_connector": "__in2",
              "src_connector": "OUT_B"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "32",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "7",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "gpu___return",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "7",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "num_accesses": "32"
                  }
                }
              },
              "src": "6",
              "dst": "7",
              "dst_connector": null,
              "src_connector": "OUT___tmp0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "gpu___return",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "num_accesses": "1"
                  }
                }
              },
              "src": "5",
              "dst": "6",
              "dst_connector": "IN___tmp0",
              "src_connector": "__out"
            }
          ],
          "attributes": {
            "is_collapsed": false,
            "nosync": false,
            "instrument": "No_Instrumentation",
            "executions": "0",
            "dynamic_executions": true,
            "ranges": {},
            "location": {}
          }
        }
      ],
      "edges": [],
      "sdfg_list_id": 0,
      "start_state": 0
    },
    "transformation_hist": [
      {
        "type": "Transformation",
        "transformation": "StripMining",
        "dim_idx": 0,
        "new_dim_prefix": "tile",
        "tile_size": "8",
        "tile_stride": "0",
        "tile_offset": "0",
        "divides_evenly": true,
        "strided": false,
        "tiling_type": "Normal",
        "skew": true,
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 4
        },
        "expr_index": 0
      },
      {
        "type": "Transformation",
        "transformation": "StripMining",
        "dim_idx": 1,
        "new_dim_prefix": "tile",
        "tile_size": "4",
        "tile_stride": "0",
        "tile_offset": "0",
        "divides_evenly": true,
        "strided": false,
        "tiling_type": "Normal",
        "skew": true,
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 4
        },
        "expr_index": 0
      },
      {
        "type": "Transformation",
        "transformation": "MapCollapse",
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 9,
          "1": 11
        },
        "expr_index": 0
      },
      {
        "type": "Transformation",
        "transformation": "InLocalStorage",
        "array": "_a",
        "prefix": "trans_",
        "create_array": true,
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 9,
          "1": 4
        },
        "expr_index": 0
      },
      {
        "type": "Transformation",
        "transformation": "InLocalStorage",
        "array": "_b",
        "prefix": "trans_",
        "create_array": true,
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 9,
          "1": 4
        },
        "expr_index": 0
      },
      {
        "type": "Transformation",
        "transformation": "StripMining",
        "dim_idx": 0,
        "new_dim_prefix": "tile",
        "tile_size": "8",
        "tile_stride": "0",
        "tile_offset": "0",
        "divides_evenly": true,
        "strided": false,
        "tiling_type": "Normal",
        "skew": true,
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 4
        },
        "expr_index": 0
      },
      {
        "type": "Transformation",
        "transformation": "StripMining",
        "dim_idx": 1,
        "new_dim_prefix": "tile",
        "tile_size": "4",
        "tile_stride": "0",
        "tile_offset": "0",
        "divides_evenly": true,
        "strided": false,
        "tiling_type": "Normal",
        "skew": true,
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 4
        },
        "expr_index": 0
      },
      {
        "type": "Transformation",
        "transformation": "MapCollapse",
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 13,
          "1": 15
        },
        "expr_index": 0
      },
      {
        "type": "Transformation",
        "transformation": "StripMining",
        "dim_idx": 0,
        "new_dim_prefix": "tile",
        "tile_size": "1",
        "tile_stride": "0",
        "tile_offset": "0",
        "divides_evenly": true,
        "strided": false,
        "tiling_type": "Normal",
        "skew": true,
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 4
        },
        "expr_index": 0
      },
      {
        "type": "Transformation",
        "transformation": "StripMining",
        "dim_idx": 1,
        "new_dim_prefix": "tile",
        "tile_size": "1",
        "tile_stride": "0",
        "tile_offset": "0",
        "divides_evenly": true,
        "strided": false,
        "tiling_type": "Normal",
        "skew": true,
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 4
        },
        "expr_index": 0
      },
      {
        "type": "Transformation",
        "transformation": "MapCollapse",
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 15,
          "1": 17
        },
        "expr_index": 0
      }
    ],
    "openmp_sections": true,
    "name": "identity",
    "hash": "2230f04485c3cd4e6ca4cf221673d2ed9bc9f175444d518e535170a55c05a8af"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "identity_copyin",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          7,
          8,
          9
        ],
        "4": [
          5,
          6
        ],
        "9": [
          10,
          11,
          12,
          13
        ],
        "13": [
          14,
          15
        ],
        "15": [
          4,
          16
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "gpu_A",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "gpu_A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "gpu_B",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "gpu_B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_numpy_multiply__map[__i0=0, __i1=0]",
          "attributes": {
            "label": "_numpy_multiply__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "0",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "0",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": true,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 51,
              "end_line": 51,
              "start_column": 26,
              "end_column": 26,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/debug_swizzle_threads.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            }
          },
          "id": 4,
          "scope_entry": "15",
          "scope_exit": "6"
        },
        {
          "type": "Tasklet",
          "label": "_numpy_multiply_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 * __in2)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 51,
              "end_line": 51,
              "start_column": 26,
              "end_column": 26,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/debug_swizzle_threads.py"
            },
            "instrument": "No_Instrumentation",
            "label": "_numpy_multiply_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 5,
          "scope_entry": "4",
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "_numpy_multiply__map[__i0=0, __i1=0]",
          "attributes": {
            "in_connectors": {
              "IN___tmp0": null
            },
            "out_connectors": {
              "OUT___tmp0": null
            }
          },
          "id": 6,
          "scope_entry": "4",
          "scope_exit": "6"
        },
        {
          "type": "AccessNode",
          "label": "gpu___return",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 51,
              "end_line": 51,
              "start_column": 26,
              "end_column": 26,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/debug_swizzle_threads.py"
            },
            "data": "gpu___return",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "__return",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_numpy_multiply__map[tile___i0=0:8:8, tile___i1=0:4:4]",
          "attributes": {
            "label": "_numpy_multiply__map",
            "params": [
              "tile___i0",
              "tile___i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "7",
                  "step": "8",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "3",
                  "step": "4",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_Device",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            }
          },
          "id": 9,
          "scope_entry": null,
          "scope_exit": "10"
        },
        {
          "type": "MapExit",
          "label": "_numpy_multiply__map[tile___i0=0:8:8, tile___i1=0:4:4]",
          "attributes": {
            "in_connectors": {
              "IN___tmp0": null
            },
            "out_connectors": {
              "OUT___tmp0": null
            }
          },
          "id": 10,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "trans_gpu_A",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "trans_gpu_A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 11,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "trans_gpu_B",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "trans_gpu_B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 12,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "MapEntry",
          "label": "_numpy_multiply__map[tile1___i0=0:8:8, tile1___i1=0:4:4]",
          "attributes": {
            "label": "_numpy_multiply__map",
            "params": [
              "tile1___i0",
              "tile1___i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "7",
                  "step": "8",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "3",
                  "step": "4",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_ThreadBlock",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            }
          },
          "id": 13,
          "scope_entry": "9",
          "scope_exit": "14"
        },
        {
          "type": "MapExit",
          "label": "_numpy_multiply__map[tile1___i0=0:8:8, tile1___i1=0:4:4]",
          "attributes": {
            "in_connectors": {
              "IN___tmp0": null
            },
            "out_connectors": {
              "OUT___tmp0": null
            }
          },
          "id": 14,
          "scope_entry": "13",
          "scope_exit": "14"
        },
        {
          "type": "MapEntry",
          "label": "_numpy_multiply__map[tile2___i0=0:8, tile2___i1=0:4]",
          "attributes": {
            "label": "_numpy_multiply__map",
            "params": [
              "tile2___i0",
              "tile2___i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "7",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "3",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            }
          },
          "id": 15,
          "scope_entry": "13",
          "scope_exit": "16"
        },
        {
          "type": "MapExit",
          "label": "_numpy_multiply__map[tile2___i0=0:8, tile2___i1=0:4]",
          "attributes": {
            "in_connectors": {
              "IN___tmp0": null
            },
            "out_connectors": {
              "OUT___tmp0": null
            }
          },
          "id": 16,
          "scope_entry": "15",
          "scope_exit": "16"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "32"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "32"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "32"
              }
            }
          },
          "src": "7",
          "dst": "8",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "32"
              }
            }
          },
          "src": "1",
          "dst": "9",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans_gpu_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "32"
              }
            }
          },
          "src": "11",
          "dst": "13",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "32"
              }
            }
          },
          "src": "3",
          "dst": "9",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans_gpu_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "32"
              }
            }
          },
          "src": "12",
          "dst": "13",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile___i0",
                      "end": "tile___i0 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile___i1",
                      "end": "tile___i1 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile___i0",
                      "end": "tile___i0 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile___i1",
                      "end": "tile___i1 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "32"
              }
            }
          },
          "src": "9",
          "dst": "11",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0 + tile2___i0",
                      "end": "tile1___i0 + tile2___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1 + tile2___i1",
                      "end": "tile1___i1 + tile2___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans_gpu_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0 + tile2___i0",
                      "end": "tile1___i0 + tile2___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1 + tile2___i1",
                      "end": "tile1___i1 + tile2___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "15",
          "dst": "4",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0",
                      "end": "tile1___i0 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1",
                      "end": "tile1___i1 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans_gpu_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0",
                      "end": "tile1___i0 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1",
                      "end": "tile1___i1 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "32"
              }
            }
          },
          "src": "13",
          "dst": "15",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + tile1___i0 + tile2___i0",
                      "end": "__i0 + tile1___i0 + tile2___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + tile1___i1 + tile2___i1",
                      "end": "__i1 + tile1___i1 + tile2___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans_gpu_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + tile1___i0 + tile2___i0",
                      "end": "__i0 + tile1___i0 + tile2___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + tile1___i1 + tile2___i1",
                      "end": "__i1 + tile1___i1 + tile2___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "__in1",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile___i0",
                      "end": "tile___i0 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile___i1",
                      "end": "tile___i1 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile___i0",
                      "end": "tile___i0 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile___i1",
                      "end": "tile___i1 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "32"
              }
            }
          },
          "src": "9",
          "dst": "12",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0 + tile2___i0",
                      "end": "tile1___i0 + tile2___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1 + tile2___i1",
                      "end": "tile1___i1 + tile2___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans_gpu_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0 + tile2___i0",
                      "end": "tile1___i0 + tile2___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1 + tile2___i1",
                      "end": "tile1___i1 + tile2___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "15",
          "dst": "4",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0",
                      "end": "tile1___i0 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1",
                      "end": "tile1___i1 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans_gpu_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0",
                      "end": "tile1___i0 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1",
                      "end": "tile1___i1 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "32"
              }
            }
          },
          "src": "13",
          "dst": "15",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + tile1___i0 + tile2___i0",
                      "end": "__i0 + tile1___i0 + tile2___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + tile1___i1 + tile2___i1",
                      "end": "__i1 + tile1___i1 + tile2___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans_gpu_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + tile1___i0 + tile2___i0",
                      "end": "__i0 + tile1___i0 + tile2___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + tile1___i1 + tile2___i1",
                      "end": "__i1 + tile1___i1 + tile2___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "__in2",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "16*int_floor(7, 8) + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "8*int_floor(3, 4) + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu___return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "16*int_floor(7, 8) + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "8*int_floor(3, 4) + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "32"
              }
            }
          },
          "src": "10",
          "dst": "7",
          "dst_connector": null,
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile___i0",
                      "end": "tile___i0 + 8*int_floor(7, 8) + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile___i1",
                      "end": "tile___i1 + 4*int_floor(3, 4) + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu___return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile___i0",
                      "end": "tile___i0 + 8*int_floor(7, 8) + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile___i1",
                      "end": "tile___i1 + 4*int_floor(3, 4) + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "32"
              }
            }
          },
          "src": "14",
          "dst": "10",
          "dst_connector": "IN___tmp0",
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0 + tile2___i0 + tile___i0",
                      "end": "tile1___i0 + tile2___i0 + tile___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1 + tile2___i1 + tile___i1",
                      "end": "tile1___i1 + tile2___i1 + tile___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu___return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0 + tile2___i0 + tile___i0",
                      "end": "tile1___i0 + tile2___i0 + tile___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1 + tile2___i1 + tile___i1",
                      "end": "tile1___i1 + tile2___i1 + tile___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "16",
          "dst_connector": "IN___tmp0",
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0 + tile___i0",
                      "end": "tile1___i0 + tile___i0 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1 + tile___i1",
                      "end": "tile1___i1 + tile___i1 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu___return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0 + tile___i0",
                      "end": "tile1___i0 + tile___i0 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1 + tile___i1",
                      "end": "tile1___i1 + tile___i1 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "32"
              }
            }
          },
          "src": "16",
          "dst": "14",
          "dst_connector": "IN___tmp0",
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + tile1___i0 + tile2___i0 + tile___i0",
                      "end": "__i0 + tile1___i0 + tile2___i0 + tile___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + tile1___i1 + tile2___i1 + tile___i1",
                      "end": "__i1 + tile1___i1 + tile2___i1 + tile___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "gpu___return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + tile1___i0 + tile2___i0 + tile___i0",
                      "end": "__i0 + tile1___i0 + tile2___i0 + tile___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + tile1___i1 + tile2___i1 + tile___i1",
                      "end": "__i1 + tile1___i1 + tile2___i1 + tile___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": "IN___tmp0",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0,
  "start_state": 0
}