{
  "type": "SDFG",
  "attributes": {
    "arg_names": [],
    "constants_prop": {},
    "_arrays": {
      "input_A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "K",
            "1"
          ],
          "total_size": "K*M",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "M",
            "K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "input_B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "K*N",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "K",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "output": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "M",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "shared_memory_A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "8",
            "1"
          ],
          "total_size": "1024",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "128",
            "8"
          ],
          "transient": true,
          "storage": "GPU_Shared",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "shared_memory_B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "128",
            "1"
          ],
          "total_size": "1024",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "8",
            "128"
          ],
          "transient": true,
          "storage": "GPU_Shared",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "register_storage_A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "8",
            "1"
          ],
          "total_size": "64",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "8",
            "8"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "register_storage_B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "8",
            "1"
          ],
          "total_size": "64",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "8",
            "8"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "register_storage_C": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "8",
            "1"
          ],
          "total_size": "64",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "8",
            "8"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "K": "int32",
      "M": "int32",
      "N": "int32"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "openmp_sections": true,
    "name": "nested_gemm",
    "hash": "94c0b91422e77871adb626e62ccdd394da941cce8b5d310c55a68063b2279338"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "nested_initstate",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "output",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 232,
              "end_line": 232,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "data": "output",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "nested_state",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          9
        ],
        "9": [
          10,
          11
        ],
        "11": [
          3,
          4,
          12,
          13
        ],
        "13": [
          14,
          15
        ],
        "15": [
          7,
          16,
          17
        ],
        "17": [
          5,
          6,
          18,
          19
        ],
        "19": [
          8,
          20
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "input_A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 230,
              "end_line": 230,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "data": "input_A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "input_B",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 231,
              "end_line": 231,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "data": "input_B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "output",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 233,
              "end_line": 233,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "data": "output",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "shared_memory_A",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 308,
              "end_line": 308,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "data": "shared_memory_A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": "11",
          "scope_exit": "12"
        },
        {
          "type": "AccessNode",
          "label": "shared_memory_B",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 309,
              "end_line": 309,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "data": "shared_memory_B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": "11",
          "scope_exit": "12"
        },
        {
          "type": "AccessNode",
          "label": "register_storage_A",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 313,
              "end_line": 313,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "data": "register_storage_A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": "17",
          "scope_exit": "18"
        },
        {
          "type": "AccessNode",
          "label": "register_storage_B",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 314,
              "end_line": 314,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "data": "register_storage_B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 6,
          "scope_entry": "17",
          "scope_exit": "18"
        },
        {
          "type": "AccessNode",
          "label": "register_storage_C",
          "attributes": {
            "access": "ReadWrite",
            "setzero": true,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 315,
              "end_line": 315,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "data": "register_storage_C",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 7,
          "scope_entry": "15",
          "scope_exit": "16"
        },
        {
          "type": "Tasklet",
          "label": "matrix_multiplication",
          "attributes": {
            "code": {
              "string_data": "__out = (__a * __b)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 342,
              "end_line": 342,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "instrument": "No_Instrumentation",
            "label": "matrix_multiplication",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__a": null,
              "__b": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 8,
          "scope_entry": "19",
          "scope_exit": "20"
        },
        {
          "type": "MapEntry",
          "label": "Thread_block_grid[thread_block_i=0:num_thread_blocks_m, thread_block_j=0:num_thread_blocks_n]",
          "attributes": {
            "label": "Thread_block_grid",
            "params": [
              "thread_block_i",
              "thread_block_j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "num_thread_blocks_m - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "num_thread_blocks_n - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 356,
              "end_line": 356,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_input_A": null,
              "IN_input_B": null
            },
            "out_connectors": {
              "OUT_input_A": null,
              "OUT_input_B": null
            }
          },
          "id": 9,
          "scope_entry": null,
          "scope_exit": "10"
        },
        {
          "type": "MapExit",
          "label": "Thread_block_grid[thread_block_i=0:num_thread_blocks_m, thread_block_j=0:num_thread_blocks_n]",
          "attributes": {
            "in_connectors": {
              "IN_output": null
            },
            "out_connectors": {
              "OUT_output": null
            }
          },
          "id": 10,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "MapEntry",
          "label": "K_tile[k_tile=0:num_K_tiles]",
          "attributes": {
            "label": "K_tile",
            "params": [
              "k_tile"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "num_K_tiles - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 361,
              "end_line": 361,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_input_A": null,
              "IN_input_B": null
            },
            "out_connectors": {
              "OUT_input_A": null,
              "OUT_input_B": null
            }
          },
          "id": 11,
          "scope_entry": "9",
          "scope_exit": "12"
        },
        {
          "type": "MapExit",
          "label": "K_tile[k_tile=0:num_K_tiles]",
          "attributes": {
            "in_connectors": {
              "IN_output": null
            },
            "out_connectors": {
              "OUT_output": null
            }
          },
          "id": 12,
          "scope_entry": "11",
          "scope_exit": "12"
        },
        {
          "type": "MapEntry",
          "label": "Warp[warp_i=0:size_thread_block_tile_m:size_warp_tile_m, warp_j=0:size_thread_block_tile_n:size_warp_tile_n]",
          "attributes": {
            "label": "Warp",
            "params": [
              "warp_i",
              "warp_j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "size_thread_block_tile_m - 1",
                  "step": "size_warp_tile_m",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "size_thread_block_tile_n - 1",
                  "step": "size_warp_tile_n",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_ThreadBlock",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 373,
              "end_line": 373,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_shared_memory_A": null,
              "IN_shared_memory_B": null
            },
            "out_connectors": {
              "OUT_shared_memory_A": null,
              "OUT_shared_memory_B": null
            }
          },
          "id": 13,
          "scope_entry": "11",
          "scope_exit": "14"
        },
        {
          "type": "MapExit",
          "label": "Warp[warp_i=0:size_thread_block_tile_m:size_warp_tile_m, warp_j=0:size_thread_block_tile_n:size_warp_tile_n]",
          "attributes": {
            "in_connectors": {
              "IN_output": null
            },
            "out_connectors": {
              "OUT_output": null
            }
          },
          "id": 14,
          "scope_entry": "13",
          "scope_exit": "14"
        },
        {
          "type": "MapEntry",
          "label": "Thread_tile[thread_tile_i=0:size_warp_tile_m:size_thread_tile_m, thread_tile_j=0:size_warp_tile_n:size_thread_tile_n]",
          "attributes": {
            "label": "Thread_tile",
            "params": [
              "thread_tile_i",
              "thread_tile_j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "size_warp_tile_m - 1",
                  "step": "size_thread_tile_m",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "size_warp_tile_n - 1",
                  "step": "size_thread_tile_n",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 378,
              "end_line": 378,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_shared_memory_A": null,
              "IN_shared_memory_B": null
            },
            "out_connectors": {
              "OUT_shared_memory_A": null,
              "OUT_shared_memory_B": null
            }
          },
          "id": 15,
          "scope_entry": "13",
          "scope_exit": "16"
        },
        {
          "type": "MapExit",
          "label": "Thread_tile[thread_tile_i=0:size_warp_tile_m:size_thread_tile_m, thread_tile_j=0:size_warp_tile_n:size_thread_tile_n]",
          "attributes": {
            "in_connectors": {
              "IN_output": null
            },
            "out_connectors": {
              "OUT_output": null
            }
          },
          "id": 16,
          "scope_entry": "15",
          "scope_exit": "16"
        },
        {
          "type": "MapEntry",
          "label": "Thread_K[k=0:size_thread_tile_k]",
          "attributes": {
            "label": "Thread_K",
            "params": [
              "k"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "size_thread_tile_k - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 383,
              "end_line": 383,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_shared_memory_A": null,
              "IN_shared_memory_B": null
            },
            "out_connectors": {
              "OUT_shared_memory_A": null,
              "OUT_shared_memory_B": null
            }
          },
          "id": 17,
          "scope_entry": "15",
          "scope_exit": "18"
        },
        {
          "type": "MapExit",
          "label": "Thread_K[k=0:size_thread_tile_k]",
          "attributes": {
            "in_connectors": {
              "IN_register_storage_C": null
            },
            "out_connectors": {
              "OUT_register_storage_C": null
            }
          },
          "id": 18,
          "scope_entry": "17",
          "scope_exit": "18"
        },
        {
          "type": "MapEntry",
          "label": "Thread[i=0:size_thread_tile_m, j=0:size_thread_tile_n]",
          "attributes": {
            "label": "Thread",
            "params": [
              "i",
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "size_thread_tile_m - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "size_thread_tile_n - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": true,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 388,
              "end_line": 388,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/Desktop/ETH_Study/Bachelorthesis/Bachelorthesis/Milestone_2/sdfg_api.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_register_storage_A": null,
              "IN_register_storage_B": null
            },
            "out_connectors": {
              "OUT_register_storage_A": null,
              "OUT_register_storage_B": null
            }
          },
          "id": 19,
          "scope_entry": "17",
          "scope_exit": "20"
        },
        {
          "type": "MapExit",
          "label": "Thread[i=0:size_thread_tile_m, j=0:size_thread_tile_n]",
          "attributes": {
            "in_connectors": {
              "IN_register_storage_C": null
            },
            "out_connectors": {
              "OUT_register_storage_C": null
            }
          },
          "id": 20,
          "scope_entry": "19",
          "scope_exit": "20"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "input_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "0",
          "dst": "9",
          "dst_connector": "IN_input_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "input_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "1",
          "dst": "9",
          "dst_connector": "IN_input_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "output",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "M*N"
              }
            }
          },
          "src": "7",
          "dst": "16",
          "dst_connector": "IN_output",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "register_storage_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "5",
          "dst": "19",
          "dst_connector": "IN_register_storage_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "register_storage_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "6",
          "dst": "19",
          "dst_connector": "IN_register_storage_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "shared_memory_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "3",
          "dst": "13",
          "dst_connector": "IN_shared_memory_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "shared_memory_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "4",
          "dst": "13",
          "dst_connector": "IN_shared_memory_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "size_K_tile*size_thread_block_tile_m",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "size_thread_block_tile_m*thread_block_i",
                      "end": "size_thread_block_tile_m*thread_block_i + size_thread_block_tile_m - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k_tile*size_K_tile",
                      "end": "k_tile*size_K_tile + size_K_tile - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "input_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "size_thread_block_tile_m*thread_block_i",
                      "end": "size_thread_block_tile_m*thread_block_i + size_thread_block_tile_m - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k_tile*size_K_tile",
                      "end": "k_tile*size_K_tile + size_K_tile - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "size_K_tile*size_thread_block_tile_m"
              }
            }
          },
          "src": "11",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT_input_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "size_thread_block_tile_m*thread_block_i",
                      "end": "size_thread_block_tile_m*thread_block_i + size_thread_block_tile_m - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "input_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "size_thread_block_tile_m*thread_block_i",
                      "end": "size_thread_block_tile_m*thread_block_i + size_thread_block_tile_m - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "9",
          "dst": "11",
          "dst_connector": "IN_input_A",
          "src_connector": "OUT_input_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "size_K_tile*size_thread_block_tile_n",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k_tile*size_K_tile",
                      "end": "k_tile*size_K_tile + size_K_tile - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "size_thread_block_tile_n*thread_block_j",
                      "end": "size_thread_block_tile_n*thread_block_j + size_thread_block_tile_n - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "input_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k_tile*size_K_tile",
                      "end": "k_tile*size_K_tile + size_K_tile - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "size_thread_block_tile_n*thread_block_j",
                      "end": "size_thread_block_tile_n*thread_block_j + size_thread_block_tile_n - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "size_K_tile*size_thread_block_tile_n"
              }
            }
          },
          "src": "11",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_input_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "size_thread_block_tile_n*thread_block_j",
                      "end": "size_thread_block_tile_n*thread_block_j + size_thread_block_tile_n - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "input_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "size_thread_block_tile_n*thread_block_j",
                      "end": "size_thread_block_tile_n*thread_block_j + size_thread_block_tile_n - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "9",
          "dst": "11",
          "dst_connector": "IN_input_B",
          "src_connector": "OUT_input_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "output",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": -1
              }
            }
          },
          "src": "10",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "OUT_output"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "output",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": -1
              }
            }
          },
          "src": "16",
          "dst": "14",
          "dst_connector": "IN_output",
          "src_connector": "OUT_output"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "output",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": -1
              }
            }
          },
          "src": "14",
          "dst": "12",
          "dst_connector": "IN_output",
          "src_connector": "OUT_output"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "output",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": -1
              }
            }
          },
          "src": "12",
          "dst": "10",
          "dst_connector": "IN_output",
          "src_connector": "OUT_output"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "register_storage_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "19",
          "dst": "8",
          "dst_connector": "__a",
          "src_connector": "OUT_register_storage_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "register_storage_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "19",
          "dst": "8",
          "dst_connector": "__b",
          "src_connector": "OUT_register_storage_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "register_storage_C",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": -1
              }
            }
          },
          "src": "18",
          "dst": "7",
          "dst_connector": null,
          "src_connector": "OUT_register_storage_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "register_storage_C",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": -1
              }
            }
          },
          "src": "20",
          "dst": "18",
          "dst_connector": "IN_register_storage_C",
          "src_connector": "OUT_register_storage_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "size_thread_tile_m",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "thread_tile_i + warp_i",
                      "end": "size_thread_tile_m + thread_tile_i + warp_i - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "shared_memory_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "thread_tile_i + warp_i",
                      "end": "size_thread_tile_m + thread_tile_i + warp_i - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "size_thread_tile_m"
              }
            }
          },
          "src": "17",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT_shared_memory_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "shared_memory_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "13",
          "dst": "15",
          "dst_connector": "IN_shared_memory_A",
          "src_connector": "OUT_shared_memory_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "thread_tile_i + warp_i",
                      "end": "size_thread_tile_m + thread_tile_i + warp_i - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "shared_memory_A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "thread_tile_i + warp_i",
                      "end": "size_thread_tile_m + thread_tile_i + warp_i - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "15",
          "dst": "17",
          "dst_connector": "IN_shared_memory_A",
          "src_connector": "OUT_shared_memory_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "size_thread_tile_n",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "thread_tile_j + warp_j",
                      "end": "size_thread_tile_n + thread_tile_j + warp_j - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "shared_memory_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "thread_tile_j + warp_j",
                      "end": "size_thread_tile_n + thread_tile_j + warp_j - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "size_thread_tile_n"
              }
            }
          },
          "src": "17",
          "dst": "6",
          "dst_connector": null,
          "src_connector": "OUT_shared_memory_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "shared_memory_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "13",
          "dst": "15",
          "dst_connector": "IN_shared_memory_B",
          "src_connector": "OUT_shared_memory_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "thread_tile_j + warp_j",
                      "end": "size_thread_tile_n + thread_tile_j + warp_j - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "shared_memory_B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k_tile",
                      "end": "k_tile",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "thread_tile_j + warp_j",
                      "end": "size_thread_tile_n + thread_tile_j + warp_j - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "15",
          "dst": "17",
          "dst_connector": "IN_shared_memory_B",
          "src_connector": "OUT_shared_memory_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "register_storage_C",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "8",
          "dst": "20",
          "dst_connector": "IN_register_storage_C",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "0",
      "dst": "1"
    }
  ],
  "sdfg_list_id": 1,
  "start_state": null,
  "error": {
    "message": "Isolated node",
    "sdfg_id": 1,
    "state_id": 0,
    "node_id": 0
  }
}