{
  "type": "SDFG",
  "attributes": {
    "arg_names": [],
    "constants_prop": {},
    "_arrays": {
      "_a": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "K",
            "1"
          ],
          "total_size": "K*M",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "M",
            "K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "_b": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "K*N",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "K",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "_c": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "M",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "trans__a": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "8",
            "1"
          ],
          "total_size": "1024",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "128",
            "8"
          ],
          "transient": true,
          "storage": "GPU_Shared",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "trans__b": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "128",
            "1"
          ],
          "total_size": "1024",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "8",
            "128"
          ],
          "transient": true,
          "storage": "GPU_Shared",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "trans_trans__a": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "8",
            "1"
          ],
          "total_size": "8",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "1",
            "8"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "trans_trans__b": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1",
            "1"
          ],
          "total_size": "8",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "8",
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "K": "int32",
      "M": "int32",
      "N": "int32"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "openmp_sections": true,
    "name": "_MatMult_gemm_sdfg",
    "hash": "5a733ea90b324e04d3104d20558af0f96c226b14a583f1b7fc5093d6c3ee29d1"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "_MatMult_gemm_initstate",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "gemm_init_map[_o0=0:M, _o1=0:floor(N/4)]",
          "attributes": {
            "label": "gemm_init_map",
            "params": [
              "_o0",
              "_o1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "floor(N/4) - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 118,
              "end_line": 118,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/.local/lib/python3.9/site-packages/dace/libraries/blas/nodes/gemm.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "2"
        },
        {
          "type": "Tasklet",
          "label": "gemm_init",
          "attributes": {
            "code": {
              "string_data": "out = 0",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 118,
              "end_line": 118,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/.local/lib/python3.9/site-packages/dace/libraries/blas/nodes/gemm.py"
            },
            "instrument": "No_Instrumentation",
            "label": "gemm_init",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "out": {
                "type": "vector",
                "dtype": "float64",
                "elements": "4"
              }
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "MapExit",
          "label": "gemm_init_map[_o0=0:M, _o1=0:floor(N/4)]",
          "attributes": {
            "in_connectors": {
              "IN__c": null
            },
            "out_connectors": {
              "OUT__c": null
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "AccessNode",
          "label": "_c",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1339,
              "end_line": 1339,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/.local/lib/python3.9/site-packages/dace/sdfg/state.py"
            },
            "data": "_c",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": null,
                "other_subset": null,
                "data": null,
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_c",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "M*N"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT__c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "_o0",
                      "end": "_o0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "4*_o1",
                      "end": "4*_o1 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_c",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "_o0",
                      "end": "_o0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "4*_o1",
                      "end": "4*_o1 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "4"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "IN__c",
          "src_connector": "out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "_MatMult_gemm_state",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          1,
          2,
          3,
          18
        ],
        "6": [
          7,
          8
        ],
        "8": [
          9,
          12
        ],
        "10": [
          0,
          11
        ],
        "12": [
          10,
          13,
          14,
          15
        ],
        "16": [
          4,
          5,
          6,
          17
        ],
        "18": [
          16,
          19
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "gemm",
          "attributes": {
            "code": {
              "string_data": "__out = (__a * __b)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 160,
              "end_line": 160,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/.local/lib/python3.9/site-packages/dace/libraries/blas/nodes/gemm.py"
            },
            "instrument": "No_Instrumentation",
            "label": "gemm",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__a": {
                "type": "vector",
                "dtype": "float64",
                "elements": "4"
              },
              "__b": {
                "type": "vector",
                "dtype": "float64",
                "elements": "4"
              }
            },
            "out_connectors": {
              "__out": {
                "type": "vector",
                "dtype": "float64",
                "elements": "4"
              }
            }
          },
          "id": 0,
          "scope_entry": "10",
          "scope_exit": "11"
        },
        {
          "type": "AccessNode",
          "label": "_a",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1334,
              "end_line": 1334,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/.local/lib/python3.9/site-packages/dace/sdfg/state.py"
            },
            "data": "_a",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "_b",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1334,
              "end_line": 1334,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/.local/lib/python3.9/site-packages/dace/sdfg/state.py"
            },
            "data": "_b",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "_c",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1339,
              "end_line": 1339,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/.local/lib/python3.9/site-packages/dace/sdfg/state.py"
            },
            "data": "_c",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "trans__a",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "trans__a",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": "16",
          "scope_exit": "17"
        },
        {
          "type": "AccessNode",
          "label": "trans__b",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "trans__b",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": "16",
          "scope_exit": "17"
        },
        {
          "type": "MapEntry",
          "label": "gemm_map[tile1___i0=0:128:64, tile1___i1=0:128:32]",
          "attributes": {
            "label": "gemm_map",
            "params": [
              "tile1___i0",
              "tile1___i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "127",
                  "step": "64",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "127",
                  "step": "32",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_ThreadBlock",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN__a": null,
              "IN__b": null
            },
            "out_connectors": {
              "OUT__a": null,
              "OUT__b": null
            }
          },
          "id": 6,
          "scope_entry": "16",
          "scope_exit": "7"
        },
        {
          "type": "MapExit",
          "label": "gemm_map[tile1___i0=0:128:64, tile1___i1=0:128:32]",
          "attributes": {
            "in_connectors": {
              "IN__c": null
            },
            "out_connectors": {
              "OUT__c": null
            }
          },
          "id": 7,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "MapEntry",
          "label": "gemm_map[tile2___i0=0:64:8, tile2___i1=0:32:8]",
          "attributes": {
            "label": "gemm_map",
            "params": [
              "tile2___i0",
              "tile2___i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "63",
                  "step": "8",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "31",
                  "step": "8",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN__a": null,
              "IN__b": null
            },
            "out_connectors": {
              "OUT__a": null,
              "OUT__b": null
            }
          },
          "id": 8,
          "scope_entry": "6",
          "scope_exit": "9"
        },
        {
          "type": "MapExit",
          "label": "gemm_map[tile2___i0=0:64:8, tile2___i1=0:32:8]",
          "attributes": {
            "in_connectors": {
              "IN__c": null
            },
            "out_connectors": {
              "OUT__c": null
            }
          },
          "id": 9,
          "scope_entry": "8",
          "scope_exit": "9"
        },
        {
          "type": "MapEntry",
          "label": "gemm_map___i2[__i2=0:2]",
          "attributes": {
            "label": "gemm_map___i2",
            "params": [
              "__i2"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_trans__a": null,
              "IN_trans__b": null
            },
            "out_connectors": {
              "OUT_trans__a": null,
              "OUT_trans__b": null
            }
          },
          "id": 10,
          "scope_entry": "12",
          "scope_exit": "11"
        },
        {
          "type": "MapExit",
          "label": "gemm_map___i2[__i2=0:2]",
          "attributes": {
            "in_connectors": {
              "IN__c": null
            },
            "out_connectors": {
              "OUT__c": null
            }
          },
          "id": 11,
          "scope_entry": "10",
          "scope_exit": "11"
        },
        {
          "type": "MapEntry",
          "label": "gemm_map[__i0=0:8, __i1=0:8]",
          "attributes": {
            "label": "gemm_map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "7",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "7",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 160,
              "end_line": 160,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/sumun/.local/lib/python3.9/site-packages/dace/libraries/blas/nodes/gemm.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN__a": null,
              "IN__b": null
            },
            "out_connectors": {
              "OUT__a": null,
              "OUT__b": null
            }
          },
          "id": 12,
          "scope_entry": "8",
          "scope_exit": "13"
        },
        {
          "type": "MapExit",
          "label": "gemm_map[__i0=0:8, __i1=0:8]",
          "attributes": {
            "in_connectors": {
              "IN__c": null
            },
            "out_connectors": {
              "OUT__c": null
            }
          },
          "id": 13,
          "scope_entry": "12",
          "scope_exit": "13"
        },
        {
          "type": "AccessNode",
          "label": "trans_trans__a",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "trans_trans__a",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 14,
          "scope_entry": "12",
          "scope_exit": "13"
        },
        {
          "type": "AccessNode",
          "label": "trans_trans__b",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": null,
            "data": "trans_trans__b",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 15,
          "scope_entry": "12",
          "scope_exit": "13"
        },
        {
          "type": "MapEntry",
          "label": "gemm_map[tile___i0=0:M:128, tile___i1=0:N:128, tile___i2=floor(SPLIT_K_tile___i2*ceiling(K/8)/2):floor((SPLIT_K_tile___i2 + 1)*ceiling(K/8)/2):8]",
          "attributes": {
            "label": "gemm_map",
            "params": [
              "tile___i0",
              "tile___i1",
              "tile___i2"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "128",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "128",
                  "tile": "1"
                },
                {
                  "start": "floor(SPLIT_K_tile___i2*ceiling(K/8)/2)",
                  "end": "floor((SPLIT_K_tile___i2 + 1)*ceiling(K/8)/2) - 1",
                  "step": "8",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN__a": null,
              "IN__b": null
            },
            "out_connectors": {
              "OUT__a": null,
              "OUT__b": null
            }
          },
          "id": 16,
          "scope_entry": "18",
          "scope_exit": "17"
        },
        {
          "type": "MapExit",
          "label": "gemm_map[tile___i0=0:M:128, tile___i1=0:N:128, tile___i2=floor(SPLIT_K_tile___i2*ceiling(K/8)/2):floor((SPLIT_K_tile___i2 + 1)*ceiling(K/8)/2):8]",
          "attributes": {
            "in_connectors": {
              "IN__c": null
            },
            "out_connectors": {
              "OUT__c": null
            }
          },
          "id": 17,
          "scope_entry": "16",
          "scope_exit": "17"
        },
        {
          "type": "MapEntry",
          "label": "gemm_map[SPLIT_K_tile___i2=0:2]",
          "attributes": {
            "label": "gemm_map",
            "params": [
              "SPLIT_K_tile___i2"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN__a": null,
              "IN__b": null
            },
            "out_connectors": {
              "OUT__a": null,
              "OUT__b": null
            }
          },
          "id": 18,
          "scope_entry": null,
          "scope_exit": "19"
        },
        {
          "type": "MapExit",
          "label": "gemm_map[SPLIT_K_tile___i2=0:2]",
          "attributes": {
            "in_connectors": {
              "IN__c": null
            },
            "out_connectors": {
              "OUT__c": null
            }
          },
          "id": 19,
          "scope_entry": "18",
          "scope_exit": "19"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "131072",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8*int_floor(63, 8) + 64*int_floor(127, 64) + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans__a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8*int_floor(63, 8) + 64*int_floor(127, 64) + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "131072"
              }
            }
          },
          "src": "4",
          "dst": "6",
          "dst_connector": "IN__a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "131072*ceiling(K/8)*ceiling(M/128)*ceiling(N/128)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "131072*ceiling(K/8)*ceiling(M/128)*ceiling(N/128)"
              }
            }
          },
          "src": "1",
          "dst": "18",
          "dst_connector": "IN__a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "131072",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "8*int_floor(31, 8) + 32*int_floor(127, 32) + 7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans__b",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "8*int_floor(31, 8) + 32*int_floor(127, 32) + 7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "131072"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": "IN__b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "131072*ceiling(K/8)*ceiling(M/128)*ceiling(N/128)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_b",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "131072*ceiling(K/8)*ceiling(M/128)*ceiling(N/128)"
              }
            }
          },
          "src": "2",
          "dst": "18",
          "dst_connector": "IN__b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans_trans__a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "8"
              }
            }
          },
          "src": "14",
          "dst": "10",
          "dst_connector": "IN_trans__a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans_trans__b",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "8"
              }
            }
          },
          "src": "15",
          "dst": "10",
          "dst_connector": "IN_trans__b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + tile1___i0 + tile2___i0",
                      "end": "__i0 + tile1___i0 + tile2___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans__a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + tile1___i0 + tile2___i0",
                      "end": "__i0 + tile1___i0 + tile2___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "8"
              }
            }
          },
          "src": "12",
          "dst": "14",
          "dst_connector": null,
          "src_connector": "OUT__a"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "131072",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile___i0",
                      "end": "tile___i0 + 127",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile___i2",
                      "end": "tile___i2 + 7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile___i0",
                      "end": "tile___i0 + 127",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile___i2",
                      "end": "tile___i2 + 7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "131072"
              }
            }
          },
          "src": "16",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT__a"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "16384",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0",
                      "end": "tile1___i0 + 8*int_floor(63, 8) + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans__a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0",
                      "end": "tile1___i0 + 8*int_floor(63, 8) + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "16384"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": "IN__a",
          "src_connector": "OUT__a"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0 + tile2___i0",
                      "end": "tile1___i0 + tile2___i0 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans__a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0 + tile2___i0",
                      "end": "tile1___i0 + tile2___i0 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "512"
              }
            }
          },
          "src": "8",
          "dst": "12",
          "dst_connector": "IN__a",
          "src_connector": "OUT__a"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "(M + 127)*(-floor(SPLIT_K_tile___i2*ceiling(K/8)/2) + floor((SPLIT_K_tile___i2 + 1)*ceiling(K/8)/2) + 7)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M + 126",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "floor(SPLIT_K_tile___i2*ceiling(K/8)/2)",
                      "end": "floor((SPLIT_K_tile___i2 + 1)*ceiling(K/8)/2) + 6",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M + 126",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "floor(SPLIT_K_tile___i2*ceiling(K/8)/2)",
                      "end": "floor((SPLIT_K_tile___i2 + 1)*ceiling(K/8)/2) + 6",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "(M + 127)*(-floor(SPLIT_K_tile___i2*ceiling(K/8)/2) + floor((SPLIT_K_tile___i2 + 1)*ceiling(K/8)/2) + 7)"
              }
            }
          },
          "src": "18",
          "dst": "16",
          "dst_connector": "IN__a",
          "src_connector": "OUT__a"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + tile1___i1 + tile2___i1",
                      "end": "__i1 + tile1___i1 + tile2___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans__b",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + tile1___i1 + tile2___i1",
                      "end": "__i1 + tile1___i1 + tile2___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "8"
              }
            }
          },
          "src": "12",
          "dst": "15",
          "dst_connector": null,
          "src_connector": "OUT__b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "131072",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile___i2",
                      "end": "tile___i2 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile___i1",
                      "end": "tile___i1 + 127",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_b",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile___i2",
                      "end": "tile___i2 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile___i1",
                      "end": "tile___i1 + 127",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "131072"
              }
            }
          },
          "src": "16",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT__b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "16384",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1",
                      "end": "tile1___i1 + 8*int_floor(31, 8) + 7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans__b",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1",
                      "end": "tile1___i1 + 8*int_floor(31, 8) + 7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "16384"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": "IN__b",
          "src_connector": "OUT__b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1 + tile2___i1",
                      "end": "tile1___i1 + tile2___i1 + 7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans__b",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1 + tile2___i1",
                      "end": "tile1___i1 + tile2___i1 + 7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "512"
              }
            }
          },
          "src": "8",
          "dst": "12",
          "dst_connector": "IN__b",
          "src_connector": "OUT__b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "(N + 127)*(-floor(SPLIT_K_tile___i2*ceiling(K/8)/2) + floor((SPLIT_K_tile___i2 + 1)*ceiling(K/8)/2) + 7)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "floor(SPLIT_K_tile___i2*ceiling(K/8)/2)",
                      "end": "floor((SPLIT_K_tile___i2 + 1)*ceiling(K/8)/2) + 6",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N + 126",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_b",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "floor(SPLIT_K_tile___i2*ceiling(K/8)/2)",
                      "end": "floor((SPLIT_K_tile___i2 + 1)*ceiling(K/8)/2) + 6",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N + 126",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "(N + 127)*(-floor(SPLIT_K_tile___i2*ceiling(K/8)/2) + floor((SPLIT_K_tile___i2 + 1)*ceiling(K/8)/2) + 7)"
              }
            }
          },
          "src": "18",
          "dst": "16",
          "dst_connector": "IN__b",
          "src_connector": "OUT__b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "131072*ceiling(K/8)*ceiling(M/128)*ceiling(N/128)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_c",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "131072*ceiling(K/8)*ceiling(M/128)*ceiling(N/128)"
              }
            }
          },
          "src": "19",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT__c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "16384",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0 + tile___i0",
                      "end": "tile1___i0 + tile___i0 + 8*int_floor(63, 8) + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1 + tile___i1",
                      "end": "tile1___i1 + tile___i1 + 8*int_floor(31, 8) + 7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_c",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0 + tile___i0",
                      "end": "tile1___i0 + tile___i0 + 8*int_floor(63, 8) + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1 + tile___i1",
                      "end": "tile1___i1 + tile___i1 + 8*int_floor(31, 8) + 7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "16384"
              }
            }
          },
          "src": "9",
          "dst": "7",
          "dst_connector": "IN__c",
          "src_connector": "OUT__c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + tile1___i0 + tile2___i0 + tile___i0",
                      "end": "__i0 + tile1___i0 + tile2___i0 + tile___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + tile1___i1 + tile2___i1 + tile___i1",
                      "end": "__i1 + tile1___i1 + tile2___i1 + tile___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_c",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + tile1___i0 + tile2___i0 + tile___i0",
                      "end": "__i0 + tile1___i0 + tile2___i0 + tile___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + tile1___i1 + tile2___i1 + tile___i1",
                      "end": "__i1 + tile1___i1 + tile2___i1 + tile___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "8"
              }
            }
          },
          "src": "11",
          "dst": "13",
          "dst_connector": "IN__c",
          "src_connector": "OUT__c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0 + tile2___i0 + tile___i0",
                      "end": "tile1___i0 + tile2___i0 + tile___i0 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1 + tile2___i1 + tile___i1",
                      "end": "tile1___i1 + tile2___i1 + tile___i1 + 7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_c",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile1___i0 + tile2___i0 + tile___i0",
                      "end": "tile1___i0 + tile2___i0 + tile___i0 + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile1___i1 + tile2___i1 + tile___i1",
                      "end": "tile1___i1 + tile2___i1 + tile___i1 + 7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "512"
              }
            }
          },
          "src": "13",
          "dst": "9",
          "dst_connector": "IN__c",
          "src_connector": "OUT__c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "131072",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile___i0",
                      "end": "tile___i0 + 8*int_floor(63, 8) + 64*int_floor(127, 64) + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile___i1",
                      "end": "tile___i1 + 8*int_floor(31, 8) + 32*int_floor(127, 32) + 7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_c",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "tile___i0",
                      "end": "tile___i0 + 8*int_floor(63, 8) + 64*int_floor(127, 64) + 7",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "tile___i1",
                      "end": "tile___i1 + 8*int_floor(31, 8) + 32*int_floor(127, 32) + 7",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "131072"
              }
            }
          },
          "src": "7",
          "dst": "17",
          "dst_connector": "IN__c",
          "src_connector": "OUT__c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "(M + ceiling(8*int_floor(63, 8) + 64*int_floor(127, 64)) + 7)*(N + ceiling(8*int_floor(31, 8) + 32*int_floor(127, 32)) + 7)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M + 8*int_floor(63, 8) + 64*int_floor(127, 64) + 6",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N + 8*int_floor(31, 8) + 32*int_floor(127, 32) + 6",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_c",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M + 8*int_floor(63, 8) + 64*int_floor(127, 64) + 6",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N + 8*int_floor(31, 8) + 32*int_floor(127, 32) + 6",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "(M + ceiling(8*int_floor(63, 8) + 64*int_floor(127, 64)) + 7)*(N + ceiling(8*int_floor(31, 8) + 32*int_floor(127, 32)) + 7)"
              }
            }
          },
          "src": "17",
          "dst": "19",
          "dst_connector": "IN__c",
          "src_connector": "OUT__c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "4*__i2",
                      "end": "4*__i2 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans_trans__a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "4*__i2",
                      "end": "4*__i2 + 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "4"
              }
            }
          },
          "src": "10",
          "dst": "0",
          "dst_connector": "__a",
          "src_connector": "OUT_trans__a"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "4*__i2",
                      "end": "4*__i2 + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "trans_trans__b",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "4*__i2",
                      "end": "4*__i2 + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "4"
              }
            }
          },
          "src": "10",
          "dst": "0",
          "dst_connector": "__b",
          "src_connector": "OUT_trans__b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + tile1___i0 + tile2___i0 + tile___i0",
                      "end": "__i0 + tile1___i0 + tile2___i0 + tile___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + tile1___i1 + tile2___i1 + tile___i1",
                      "end": "__i1 + tile1___i1 + tile2___i1 + tile___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_c",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + tile1___i0 + tile2___i0 + tile___i0",
                      "end": "__i0 + tile1___i0 + tile2___i0 + tile___i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + tile1___i1 + tile2___i1 + tile___i1",
                      "end": "__i1 + tile1___i1 + tile2___i1 + tile___i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "11",
          "dst_connector": "IN__c",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "0",
      "dst": "1"
    }
  ],
  "sdfg_list_id": 1,
  "error": {
    "message": "Memlet subset out-of-bounds",
    "sdfg_id": 1,
    "state_id": 1,
    "edge_id": 22
  }
}